## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 5
set steam_webApiKey "44EC120E53F8C8D1474E483F8384E53C"
sets tags "default, deployer, qbox"

## You MAY edit the following:
sv_licenseKey "cfxk_1W2ORDUfMv4ZFG2NCSCSv_6c5W4"
sv_hostname "devserver"
sets sv_projectName "a project"
sets sv_projectDesc "A FiveM core with a load of bloat."
sets locale "root-AQ" # replace with your language and location code, like en-US, pt-BR, etc
load_server_icon myLogo.png
set sv_enforceGameBuild 3407
set mysql_connection_string "mysql://root@localhost/qboxdev?charset=utf8mb4"

# Chat config
set resources_useSystemChat false
set chat_showJoins false
set chat_showQuits false

# Voice config
exec voice.cfg

# Qbox config
setr qb_locale "en"
setr qbx:enableBridge "true" # When true, enables the qb-core bridge for qbx_core
set qbx:enableQueue "true" # When true, enables qbx_core's built-in queue system
set qbx:bucketLockdownMode "inactive" # Sets the lockdown mode as inactive read here: https://docs.fivem.net/natives/?_0xA0F2201F
set qbx:discordLink "discord.gg/qbox" # Sets the servers discord link
set qbx:max_jobs_per_player 1 # Sets the number of jobs per player
set qbx:max_gangs_per_player 1 # Sets the number of gangs per player
set qbx:setjob_replaces "true" # When true, the SetJob function deletes the previous primary job of the player before setting the new one
set qbx:setgang_replaces "true" # When true, the SetGang function deletes the previous primary gang of the player before setting the new one
set qbx:cleanPlayerGroups "true" # When true, on server startup, the database will be checked for any groups/grades players have that are not in config files and removes them from the database if so
set qbx:allowMethodOverrides "true" # When true, enables the ability of resources to override existing methods in the player object
set qbx:disableOverrideWarning "false" # When true, disables warnings from resources overriding existing methods in the player object
setr qbx:enableVehiclePersistence "false" # When true, player vehicles marked for persistence will be respawned when deleted
set qbx:acknowledge "true" # When true, disables the default service message

# Message displayed to players in the chat after loading in
setr qbx:motd "<p style='padding: 1rem; background-color: rgb(30, 30, 30); border-radius: 1rem; text-align: center;'><span style='color: rgb(40, 200, 40);'>Welcome to Qbox!</span><br>Learn more at <span id='link' style='color: rgb(100, 100, 255);' onclick='window.invokeNative(\"openUrl\", \"https://docs.qbox.re/\")'>docs.qbox.re</span></p><style>span#link:hover { cursor: pointer; }</style>"

# illenium-appearance locale config
setr illenium-appearance:locale "en"

# Renewed-Weathersync config
setr weather_disablecd true

# Ox resources config
exec ox.cfg

# NPWD config
set npwd:framework "qbx"
# fill them in if you want extra phone functionality https://projecterror.dev/docs/npwd/start/installation#setting-up-camera-functionality
set SCREENSHOT_BASIC_TOKEN ""
set NPWD_AUDIO_TOKEN ""

# loadscreen config
setr loadscreen:externalShutdown true
set loadscreen:primaryColor "#f1e542"
set loadscreen:shadowColor "#1a18077f"

# These resources will start by default.
ensure mapmanager
#ensure chat
ensure spawnmanager
ensure sessionmanager
stop basic-gamemode
ensure hardcap
ensure baseevents

# Qbox & Extra stuff
ensure ox_lib
ensure qbx_core
ensure ox_target
ensure [ox]
ensure [qbx]
ensure [standalone]
ensure [voice]
ensure [assets]
ensure [assets_clothing]
ensure [custom]
ensure [vehicles]

## Permissions ##
add_principal identifier.fivem:1673006 group.admin #str1de
exec permissions.cfg

## Miscellaneous ##
exec misc.cfg

## Maps

    ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
    ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTING PEDS SPAWNS*
    ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
    ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
    ensure cfx-gabz-altruists
    ensure cfx-gabz-ammunation
    ensure cfx-gabz-arcade
    ensure cfx-gabz-atom
    ensure cfx-gabz-aztecas
    ensure cfx-gabz-bahama
    ensure cfx-gabz-ballas
    ensure cfx-gabz-barber
    ensure cfx-gabz-beanmachine
    ensure cfx-gabz-bennys
    ensure cfx-gabz-binco
    ensure cfx-gabz-bobcat
    ensure cfx-gabz-bowling
    ensure cfx-gabz-carmeet
    ensure cfx-gabz-casino
    ensure cfx-gabz-catcafe
    ensure cfx-gabz-davispd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-diner
    ensure cfx-gabz-esbltd
    ensure cfx-gabz-families
    ensure cfx-gabz-firedept
    ensure cfx-gabz-fleeca
    ensure cfx-gabz-harmony
    ensure cfx-gabz-haters
    ensure cfx-gabz-hayes
    ensure cfx-gabz-hornys
    ensure cfx-gabz-import
    ensure cfx-gabz-impound
    ensure cfx-gabz-lamesapd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-lost
    ensure cfx-gabz-lostsc
    ensure cfx-gabz-lscustoms
    ensure cfx-gabz-marabunta
    ensure cfx-gabz-mba
    ensure cfx-gabz-mirrorpark1
    ensure cfx-gabz-mirrorpark2
    ensure cfx-gabz-mrpd
    ensure cfx-gabz-ottos
    ensure cfx-gabz-pacificbank     #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-paletobank
    ensure cfx-gabz-paletocamp
    ensure cfx-gabz-paletoliquor
    ensure cfx-gabz-paletopd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-parkranger
    ensure cfx-gabz-pdm
    ensure cfx-gabz-pillbox
    ensure cfx-gabz-pinkcage
    ensure cfx-gabz-pizzeria        #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
    ensure cfx-gabz-ponsonbys
    ensure cfx-gabz-prison
    ensure cfx-gabz-records
    ensure cfx-gabz-sandypd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-studio
    ensure cfx-gabz-suburban
    ensure cfx-gabz-tattoo
    ensure cfx-gabz-townhall        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-triads
    ensure cfx-gabz-tuners
    ensure cfx-gabz-vagos
    ensure cfx-gabz-vbmarket
    ensure cfx-gabz-vu
    ensure cfx-gabz-weedcamp
    ensure cfx-gabz-yachts