2025/07/12-14:20:46.490570 4b10 RocksDB version: 8.3.0
2025/07/12-14:20:46.490623 4b10 DB SUMMARY
2025/07/12-14:20:46.490637 4b10 DB Session ID:  H0JGU8XJI318SD8AHTB4
2025/07/12-14:20:46.491561 4b10 CURRENT file:  CURRENT
2025/07/12-14:20:46.491574 4b10 IDENTITY file:  IDENTITY
2025/07/12-14:20:46.491644 4b10 MANIFEST file:  MANIFEST-000075 size: 263 Bytes
2025/07/12-14:20:46.491656 4b10 SST files in C:\Users\Owner\Desktop\Dev Server\db\default dir, Total Num: 1, files: 000071.sst 
2025/07/12-14:20:46.491664 4b10 Write Ahead Log file in C:\Users\Owner\Desktop\Dev Server\db\default: 000074.log size: 88536 ; 
2025/07/12-14:20:46.491673 4b10                         Options.error_if_exists: 0
2025/07/12-14:20:46.491681 4b10                       Options.create_if_missing: 1
2025/07/12-14:20:46.491822 4b10                         Options.paranoid_checks: 1
2025/07/12-14:20:46.491830 4b10             Options.flush_verify_memtable_count: 1
2025/07/12-14:20:46.491834 4b10                               Options.track_and_verify_wals_in_manifest: 0
2025/07/12-14:20:46.491837 4b10        Options.verify_sst_unique_id_in_manifest: 1
2025/07/12-14:20:46.491840 4b10                                     Options.env: 0000017FE55E2450
2025/07/12-14:20:46.491843 4b10                                      Options.fs: WinFS
2025/07/12-14:20:46.491846 4b10                                Options.info_log: 0000017FE568FF90
2025/07/12-14:20:46.491849 4b10                Options.max_file_opening_threads: 16
2025/07/12-14:20:46.491852 4b10                              Options.statistics: 0000000000000000
2025/07/12-14:20:46.491855 4b10                               Options.use_fsync: 0
2025/07/12-14:20:46.491858 4b10                       Options.max_log_file_size: 0
2025/07/12-14:20:46.491861 4b10                  Options.max_manifest_file_size: 1073741824
2025/07/12-14:20:46.491864 4b10                   Options.log_file_time_to_roll: 0
2025/07/12-14:20:46.491867 4b10                       Options.keep_log_file_num: 10
2025/07/12-14:20:46.491870 4b10                    Options.recycle_log_file_num: 0
2025/07/12-14:20:46.491873 4b10                         Options.allow_fallocate: 1
2025/07/12-14:20:46.491875 4b10                        Options.allow_mmap_reads: 0
2025/07/12-14:20:46.491878 4b10                       Options.allow_mmap_writes: 0
2025/07/12-14:20:46.491881 4b10                        Options.use_direct_reads: 0
2025/07/12-14:20:46.491884 4b10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/12-14:20:46.491887 4b10          Options.create_missing_column_families: 0
2025/07/12-14:20:46.491890 4b10                              Options.db_log_dir: 
2025/07/12-14:20:46.491893 4b10                                 Options.wal_dir: 
2025/07/12-14:20:46.491896 4b10                Options.table_cache_numshardbits: 6
2025/07/12-14:20:46.491898 4b10                         Options.WAL_ttl_seconds: 0
2025/07/12-14:20:46.491901 4b10                       Options.WAL_size_limit_MB: 0
2025/07/12-14:20:46.491904 4b10                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/12-14:20:46.491907 4b10             Options.manifest_preallocation_size: 4194304
2025/07/12-14:20:46.491910 4b10                     Options.is_fd_close_on_exec: 1
2025/07/12-14:20:46.491913 4b10                   Options.advise_random_on_open: 1
2025/07/12-14:20:46.491916 4b10                    Options.db_write_buffer_size: 0
2025/07/12-14:20:46.491919 4b10                    Options.write_buffer_manager: 0000017FE55E2810
2025/07/12-14:20:46.491922 4b10         Options.access_hint_on_compaction_start: 1
2025/07/12-14:20:46.491925 4b10           Options.random_access_max_buffer_size: 1048576
2025/07/12-14:20:46.491928 4b10                      Options.use_adaptive_mutex: 0
2025/07/12-14:20:46.491930 4b10                            Options.rate_limiter: 0000000000000000
2025/07/12-14:20:46.491934 4b10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/12-14:20:46.491937 4b10                       Options.wal_recovery_mode: 2
2025/07/12-14:20:46.491966 4b10                  Options.enable_thread_tracking: 0
2025/07/12-14:20:46.491972 4b10                  Options.enable_pipelined_write: 0
2025/07/12-14:20:46.491975 4b10                  Options.unordered_write: 0
2025/07/12-14:20:46.491977 4b10         Options.allow_concurrent_memtable_write: 1
2025/07/12-14:20:46.491980 4b10      Options.enable_write_thread_adaptive_yield: 1
2025/07/12-14:20:46.491983 4b10             Options.write_thread_max_yield_usec: 100
2025/07/12-14:20:46.491986 4b10            Options.write_thread_slow_yield_usec: 3
2025/07/12-14:20:46.491989 4b10                               Options.row_cache: None
2025/07/12-14:20:46.491992 4b10                              Options.wal_filter: None
2025/07/12-14:20:46.491995 4b10             Options.avoid_flush_during_recovery: 0
2025/07/12-14:20:46.491998 4b10             Options.allow_ingest_behind: 0
2025/07/12-14:20:46.492000 4b10             Options.two_write_queues: 0
2025/07/12-14:20:46.492003 4b10             Options.manual_wal_flush: 0
2025/07/12-14:20:46.492006 4b10             Options.wal_compression: 0
2025/07/12-14:20:46.492009 4b10             Options.atomic_flush: 0
2025/07/12-14:20:46.492011 4b10             Options.avoid_unnecessary_blocking_io: 0
2025/07/12-14:20:46.492014 4b10                 Options.persist_stats_to_disk: 0
2025/07/12-14:20:46.492017 4b10                 Options.write_dbid_to_manifest: 0
2025/07/12-14:20:46.492020 4b10                 Options.log_readahead_size: 0
2025/07/12-14:20:46.492023 4b10                 Options.file_checksum_gen_factory: Unknown
2025/07/12-14:20:46.492026 4b10                 Options.best_efforts_recovery: 0
2025/07/12-14:20:46.492028 4b10                Options.max_bgerror_resume_count: 2147483647
2025/07/12-14:20:46.492031 4b10            Options.bgerror_resume_retry_interval: 1000000
2025/07/12-14:20:46.492034 4b10             Options.allow_data_in_errors: 0
2025/07/12-14:20:46.492037 4b10             Options.db_host_id: __hostname__
2025/07/12-14:20:46.492040 4b10             Options.enforce_single_del_contracts: true
2025/07/12-14:20:46.492043 4b10             Options.max_background_jobs: 2
2025/07/12-14:20:46.492046 4b10             Options.max_background_compactions: -1
2025/07/12-14:20:46.492049 4b10             Options.max_subcompactions: 1
2025/07/12-14:20:46.492051 4b10             Options.avoid_flush_during_shutdown: 0
2025/07/12-14:20:46.492054 4b10           Options.writable_file_max_buffer_size: 1048576
2025/07/12-14:20:46.492057 4b10             Options.delayed_write_rate : 16777216
2025/07/12-14:20:46.492060 4b10             Options.max_total_wal_size: 0
2025/07/12-14:20:46.492063 4b10             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/12-14:20:46.492066 4b10                   Options.stats_dump_period_sec: 600
2025/07/12-14:20:46.492069 4b10                 Options.stats_persist_period_sec: 600
2025/07/12-14:20:46.492072 4b10                 Options.stats_history_buffer_size: 1048576
2025/07/12-14:20:46.492075 4b10                          Options.max_open_files: -1
2025/07/12-14:20:46.492078 4b10                          Options.bytes_per_sync: 0
2025/07/12-14:20:46.492081 4b10                      Options.wal_bytes_per_sync: 0
2025/07/12-14:20:46.492083 4b10                   Options.strict_bytes_per_sync: 0
2025/07/12-14:20:46.492086 4b10       Options.compaction_readahead_size: 0
2025/07/12-14:20:46.492089 4b10                  Options.max_background_flushes: -1
2025/07/12-14:20:46.492092 4b10 Compression algorithms supported:
2025/07/12-14:20:46.492098 4b10 	kZSTD supported: 0
2025/07/12-14:20:46.492101 4b10 	kSnappyCompression supported: 0
2025/07/12-14:20:46.492105 4b10 	kBZip2Compression supported: 0
2025/07/12-14:20:46.492108 4b10 	kZlibCompression supported: 1
2025/07/12-14:20:46.492111 4b10 	kLZ4Compression supported: 1
2025/07/12-14:20:46.492114 4b10 	kXpressCompression supported: 0
2025/07/12-14:20:46.492117 4b10 	kLZ4HCCompression supported: 1
2025/07/12-14:20:46.492119 4b10 	kZSTDNotFinalCompression supported: 0
2025/07/12-14:20:46.492143 4b10 Fast CRC32 supported: Not supported on x86
2025/07/12-14:20:46.492148 4b10 DMutex implementation: std::mutex
2025/07/12-14:20:46.493078 4b10 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000075
2025/07/12-14:20:46.493277 4b10 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/07/12-14:20:46.493285 4b10               Options.comparator: leveldb.BytewiseComparator
2025/07/12-14:20:46.493289 4b10           Options.merge_operator: None
2025/07/12-14:20:46.493292 4b10        Options.compaction_filter: None
2025/07/12-14:20:46.493294 4b10        Options.compaction_filter_factory: None
2025/07/12-14:20:46.493297 4b10  Options.sst_partitioner_factory: None
2025/07/12-14:20:46.493300 4b10         Options.memtable_factory: SkipListFactory
2025/07/12-14:20:46.493303 4b10            Options.table_factory: BlockBasedTable
2025/07/12-14:20:46.493333 4b10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017FE5660300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017FE55E2550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/12-14:20:46.493337 4b10        Options.write_buffer_size: 67108864
2025/07/12-14:20:46.493340 4b10  Options.max_write_buffer_number: 2
2025/07/12-14:20:46.493343 4b10          Options.compression: LZ4
2025/07/12-14:20:46.493346 4b10                  Options.bottommost_compression: Disabled
2025/07/12-14:20:46.493349 4b10       Options.prefix_extractor: nullptr
2025/07/12-14:20:46.493352 4b10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/12-14:20:46.493355 4b10             Options.num_levels: 7
2025/07/12-14:20:46.493357 4b10        Options.min_write_buffer_number_to_merge: 1
2025/07/12-14:20:46.493360 4b10     Options.max_write_buffer_number_to_maintain: 0
2025/07/12-14:20:46.493363 4b10     Options.max_write_buffer_size_to_maintain: 0
2025/07/12-14:20:46.493366 4b10            Options.bottommost_compression_opts.window_bits: -14
2025/07/12-14:20:46.493369 4b10                  Options.bottommost_compression_opts.level: 32767
2025/07/12-14:20:46.493372 4b10               Options.bottommost_compression_opts.strategy: 0
2025/07/12-14:20:46.493375 4b10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/12-14:20:46.493377 4b10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/12-14:20:46.493380 4b10         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/12-14:20:46.493383 4b10                  Options.bottommost_compression_opts.enabled: false
2025/07/12-14:20:46.493386 4b10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/12-14:20:46.493389 4b10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/12-14:20:46.493392 4b10            Options.compression_opts.window_bits: -14
2025/07/12-14:20:46.493395 4b10                  Options.compression_opts.level: 32767
2025/07/12-14:20:46.493398 4b10               Options.compression_opts.strategy: 0
2025/07/12-14:20:46.493402 4b10         Options.compression_opts.max_dict_bytes: 0
2025/07/12-14:20:46.493406 4b10         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/12-14:20:46.493409 4b10         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/12-14:20:46.493412 4b10         Options.compression_opts.parallel_threads: 1
2025/07/12-14:20:46.493415 4b10                  Options.compression_opts.enabled: false
2025/07/12-14:20:46.493418 4b10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/12-14:20:46.493421 4b10      Options.level0_file_num_compaction_trigger: 4
2025/07/12-14:20:46.493424 4b10          Options.level0_slowdown_writes_trigger: 20
2025/07/12-14:20:46.493427 4b10              Options.level0_stop_writes_trigger: 36
2025/07/12-14:20:46.493429 4b10                   Options.target_file_size_base: 67108864
2025/07/12-14:20:46.493432 4b10             Options.target_file_size_multiplier: 1
2025/07/12-14:20:46.493436 4b10                Options.max_bytes_for_level_base: 268435456
2025/07/12-14:20:46.493440 4b10 Options.level_compaction_dynamic_level_bytes: 0
2025/07/12-14:20:46.493442 4b10          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/12-14:20:46.493446 4b10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/12-14:20:46.493449 4b10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/12-14:20:46.493452 4b10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/12-14:20:46.493455 4b10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/12-14:20:46.493458 4b10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/12-14:20:46.493461 4b10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/12-14:20:46.493464 4b10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/12-14:20:46.493467 4b10       Options.max_sequential_skip_in_iterations: 8
2025/07/12-14:20:46.493469 4b10                    Options.max_compaction_bytes: 1677721600
2025/07/12-14:20:46.493472 4b10   Options.ignore_max_compaction_bytes_for_input: true
2025/07/12-14:20:46.493475 4b10                        Options.arena_block_size: 1048576
2025/07/12-14:20:46.493478 4b10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/12-14:20:46.493481 4b10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/12-14:20:46.493484 4b10                Options.disable_auto_compactions: 0
2025/07/12-14:20:46.493487 4b10                        Options.compaction_style: kCompactionStyleLevel
2025/07/12-14:20:46.493491 4b10                          Options.compaction_pri: kMinOverlappingRatio
2025/07/12-14:20:46.493494 4b10 Options.compaction_options_universal.size_ratio: 1
2025/07/12-14:20:46.493496 4b10 Options.compaction_options_universal.min_merge_width: 2
2025/07/12-14:20:46.493499 4b10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/12-14:20:46.493502 4b10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/12-14:20:46.493505 4b10 Options.compaction_options_universal.compression_size_percent: -1
2025/07/12-14:20:46.493508 4b10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/12-14:20:46.493511 4b10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/12-14:20:46.493514 4b10 Options.compaction_options_fifo.allow_compaction: 0
2025/07/12-14:20:46.493518 4b10                   Options.table_properties_collectors: 
2025/07/12-14:20:46.493521 4b10                   Options.inplace_update_support: 0
2025/07/12-14:20:46.493524 4b10                 Options.inplace_update_num_locks: 10000
2025/07/12-14:20:46.493527 4b10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/12-14:20:46.493530 4b10               Options.memtable_whole_key_filtering: 0
2025/07/12-14:20:46.493533 4b10   Options.memtable_huge_page_size: 0
2025/07/12-14:20:46.493536 4b10                           Options.bloom_locality: 0
2025/07/12-14:20:46.493539 4b10                    Options.max_successive_merges: 0
2025/07/12-14:20:46.493541 4b10                Options.optimize_filters_for_hits: 0
2025/07/12-14:20:46.493573 4b10                Options.paranoid_file_checks: 0
2025/07/12-14:20:46.493578 4b10                Options.force_consistency_checks: 1
2025/07/12-14:20:46.493581 4b10                Options.report_bg_io_stats: 0
2025/07/12-14:20:46.493584 4b10                               Options.ttl: 2592000
2025/07/12-14:20:46.493587 4b10          Options.periodic_compaction_seconds: 0
2025/07/12-14:20:46.493590 4b10  Options.preclude_last_level_data_seconds: 0
2025/07/12-14:20:46.493592 4b10    Options.preserve_internal_time_seconds: 0
2025/07/12-14:20:46.493595 4b10                       Options.enable_blob_files: false
2025/07/12-14:20:46.493598 4b10                           Options.min_blob_size: 0
2025/07/12-14:20:46.493601 4b10                          Options.blob_file_size: 268435456
2025/07/12-14:20:46.493604 4b10                   Options.blob_compression_type: NoCompression
2025/07/12-14:20:46.493607 4b10          Options.enable_blob_garbage_collection: false
2025/07/12-14:20:46.493610 4b10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/12-14:20:46.493614 4b10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/12-14:20:46.493617 4b10          Options.blob_compaction_readahead_size: 0
2025/07/12-14:20:46.493620 4b10                Options.blob_file_starting_level: 0
2025/07/12-14:20:46.493622 4b10 Options.experimental_mempurge_threshold: 0.000000
2025/07/12-14:20:46.495763 4b10 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 22, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2025/07/12-14:20:46.495779 4b10 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 68
2025/07/12-14:20:46.496139 4b10 [db\db_impl\db_impl_open.cc:636] DB ID: fd54e818-5f49-11f0-8bbb-24418c6919b8
2025/07/12-14:20:46.498209 4b10 EVENT_LOG_v1 {"time_micros": 1752348046498202, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/07/12-14:20:46.498221 4b10 [db\db_impl\db_impl_open.cc:1131] Recovering log #74 mode 2
2025/07/12-14:20:46.512383 4b10 EVENT_LOG_v1 {"time_micros": 1752348046512158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 36389, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 26, "table_properties": {"data_size": 35357, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 44141, "raw_average_value_size": 22070, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752348046, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd54e818-5f49-11f0-8bbb-24418c6919b8", "db_session_id": "H0JGU8XJI318SD8AHTB4", "orig_file_number": 78, "seqno_to_time_mapping": "N/A"}}
2025/07/12-14:20:46.513134 4b10 EVENT_LOG_v1 {"time_micros": 1752348046513130, "job": 1, "event": "recovery_finished"}
2025/07/12-14:20:46.513447 4b10 [db\version_set.cc:5304] Creating manifest 80
2025/07/12-14:20:46.522166 4b10 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-14:20:46.522190 4b10 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Owner\Desktop\Dev Server\db\default//LOG.old.1752345242585922
2025/07/12-14:20:46.522598 4b10 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000017FE53518C0
2025/07/12-14:20:46.523508 4b10 DB pointer 0000017FE53E20C0
2025/07/12-14:20:46.523950 4694 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/12-14:20:46.523962 4694 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   35.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   35.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   71.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017FE55E2550#13452 capacity: 32.00 MB seed: 1400924495 usage: 43.64 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.39 KB,0.132415%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/12-14:23:29.201874 14fc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/07/12-14:23:29.204640 14fc [db\db_impl\db_impl.cc:698] Shutdown complete
