2025/07/12-15:06:37.181000 3ca8 RocksDB version: 8.3.0
2025/07/12-15:06:37.181053 3ca8 DB SUMMARY
2025/07/12-15:06:37.181066 3ca8 DB Session ID:  0W1EKHQARC9VA8PHS1M8
2025/07/12-15:06:37.182167 3ca8 CURRENT file:  CURRENT
2025/07/12-15:06:37.182182 3ca8 IDENTITY file:  IDENTITY
2025/07/12-15:06:37.182261 3ca8 MANIFEST file:  MANIFEST-000084 size: 410 Bytes
2025/07/12-15:06:37.182273 3ca8 SST files in C:\Users\Owner\Desktop\Dev Server\db\default dir, Total Num: 2, files: 000071.sst 000078.sst 
2025/07/12-15:06:37.182281 3ca8 Write Ahead Log file in C:\Users\Owner\Desktop\Dev Server\db\default: 000083.log size: 354169 ; 
2025/07/12-15:06:37.182291 3ca8                         Options.error_if_exists: 0
2025/07/12-15:06:37.182298 3ca8                       Options.create_if_missing: 1
2025/07/12-15:06:37.182389 3ca8                         Options.paranoid_checks: 1
2025/07/12-15:06:37.182394 3ca8             Options.flush_verify_memtable_count: 1
2025/07/12-15:06:37.182397 3ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/07/12-15:06:37.182400 3ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/07/12-15:06:37.182403 3ca8                                     Options.env: 000001A5CEAFDF30
2025/07/12-15:06:37.182406 3ca8                                      Options.fs: WinFS
2025/07/12-15:06:37.182409 3ca8                                Options.info_log: 000001A5F14D30D0
2025/07/12-15:06:37.182412 3ca8                Options.max_file_opening_threads: 16
2025/07/12-15:06:37.182415 3ca8                              Options.statistics: 0000000000000000
2025/07/12-15:06:37.182418 3ca8                               Options.use_fsync: 0
2025/07/12-15:06:37.182421 3ca8                       Options.max_log_file_size: 0
2025/07/12-15:06:37.182424 3ca8                  Options.max_manifest_file_size: 1073741824
2025/07/12-15:06:37.182427 3ca8                   Options.log_file_time_to_roll: 0
2025/07/12-15:06:37.182430 3ca8                       Options.keep_log_file_num: 10
2025/07/12-15:06:37.182433 3ca8                    Options.recycle_log_file_num: 0
2025/07/12-15:06:37.182436 3ca8                         Options.allow_fallocate: 1
2025/07/12-15:06:37.182439 3ca8                        Options.allow_mmap_reads: 0
2025/07/12-15:06:37.182442 3ca8                       Options.allow_mmap_writes: 0
2025/07/12-15:06:37.182444 3ca8                        Options.use_direct_reads: 0
2025/07/12-15:06:37.182447 3ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/12-15:06:37.182450 3ca8          Options.create_missing_column_families: 0
2025/07/12-15:06:37.182453 3ca8                              Options.db_log_dir: 
2025/07/12-15:06:37.182456 3ca8                                 Options.wal_dir: 
2025/07/12-15:06:37.182459 3ca8                Options.table_cache_numshardbits: 6
2025/07/12-15:06:37.182462 3ca8                         Options.WAL_ttl_seconds: 0
2025/07/12-15:06:37.182464 3ca8                       Options.WAL_size_limit_MB: 0
2025/07/12-15:06:37.182467 3ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/12-15:06:37.182470 3ca8             Options.manifest_preallocation_size: 4194304
2025/07/12-15:06:37.182473 3ca8                     Options.is_fd_close_on_exec: 1
2025/07/12-15:06:37.182476 3ca8                   Options.advise_random_on_open: 1
2025/07/12-15:06:37.182479 3ca8                    Options.db_write_buffer_size: 0
2025/07/12-15:06:37.182482 3ca8                    Options.write_buffer_manager: 000001A5CEAFE7A0
2025/07/12-15:06:37.182485 3ca8         Options.access_hint_on_compaction_start: 1
2025/07/12-15:06:37.182488 3ca8           Options.random_access_max_buffer_size: 1048576
2025/07/12-15:06:37.182490 3ca8                      Options.use_adaptive_mutex: 0
2025/07/12-15:06:37.182493 3ca8                            Options.rate_limiter: 0000000000000000
2025/07/12-15:06:37.182496 3ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/12-15:06:37.182499 3ca8                       Options.wal_recovery_mode: 2
2025/07/12-15:06:37.182525 3ca8                  Options.enable_thread_tracking: 0
2025/07/12-15:06:37.182531 3ca8                  Options.enable_pipelined_write: 0
2025/07/12-15:06:37.182534 3ca8                  Options.unordered_write: 0
2025/07/12-15:06:37.182537 3ca8         Options.allow_concurrent_memtable_write: 1
2025/07/12-15:06:37.182540 3ca8      Options.enable_write_thread_adaptive_yield: 1
2025/07/12-15:06:37.182543 3ca8             Options.write_thread_max_yield_usec: 100
2025/07/12-15:06:37.182546 3ca8            Options.write_thread_slow_yield_usec: 3
2025/07/12-15:06:37.182549 3ca8                               Options.row_cache: None
2025/07/12-15:06:37.182551 3ca8                              Options.wal_filter: None
2025/07/12-15:06:37.182554 3ca8             Options.avoid_flush_during_recovery: 0
2025/07/12-15:06:37.182557 3ca8             Options.allow_ingest_behind: 0
2025/07/12-15:06:37.182560 3ca8             Options.two_write_queues: 0
2025/07/12-15:06:37.182563 3ca8             Options.manual_wal_flush: 0
2025/07/12-15:06:37.182566 3ca8             Options.wal_compression: 0
2025/07/12-15:06:37.182568 3ca8             Options.atomic_flush: 0
2025/07/12-15:06:37.182571 3ca8             Options.avoid_unnecessary_blocking_io: 0
2025/07/12-15:06:37.182574 3ca8                 Options.persist_stats_to_disk: 0
2025/07/12-15:06:37.182577 3ca8                 Options.write_dbid_to_manifest: 0
2025/07/12-15:06:37.182580 3ca8                 Options.log_readahead_size: 0
2025/07/12-15:06:37.182583 3ca8                 Options.file_checksum_gen_factory: Unknown
2025/07/12-15:06:37.182586 3ca8                 Options.best_efforts_recovery: 0
2025/07/12-15:06:37.182589 3ca8                Options.max_bgerror_resume_count: 2147483647
2025/07/12-15:06:37.182592 3ca8            Options.bgerror_resume_retry_interval: 1000000
2025/07/12-15:06:37.182595 3ca8             Options.allow_data_in_errors: 0
2025/07/12-15:06:37.182597 3ca8             Options.db_host_id: __hostname__
2025/07/12-15:06:37.182600 3ca8             Options.enforce_single_del_contracts: true
2025/07/12-15:06:37.182603 3ca8             Options.max_background_jobs: 2
2025/07/12-15:06:37.182606 3ca8             Options.max_background_compactions: -1
2025/07/12-15:06:37.182609 3ca8             Options.max_subcompactions: 1
2025/07/12-15:06:37.182612 3ca8             Options.avoid_flush_during_shutdown: 0
2025/07/12-15:06:37.182615 3ca8           Options.writable_file_max_buffer_size: 1048576
2025/07/12-15:06:37.182618 3ca8             Options.delayed_write_rate : 16777216
2025/07/12-15:06:37.182621 3ca8             Options.max_total_wal_size: 0
2025/07/12-15:06:37.182624 3ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/12-15:06:37.182627 3ca8                   Options.stats_dump_period_sec: 600
2025/07/12-15:06:37.182630 3ca8                 Options.stats_persist_period_sec: 600
2025/07/12-15:06:37.182633 3ca8                 Options.stats_history_buffer_size: 1048576
2025/07/12-15:06:37.182636 3ca8                          Options.max_open_files: -1
2025/07/12-15:06:37.182639 3ca8                          Options.bytes_per_sync: 0
2025/07/12-15:06:37.182641 3ca8                      Options.wal_bytes_per_sync: 0
2025/07/12-15:06:37.182644 3ca8                   Options.strict_bytes_per_sync: 0
2025/07/12-15:06:37.182647 3ca8       Options.compaction_readahead_size: 0
2025/07/12-15:06:37.182650 3ca8                  Options.max_background_flushes: -1
2025/07/12-15:06:37.182653 3ca8 Compression algorithms supported:
2025/07/12-15:06:37.182658 3ca8 	kZSTD supported: 0
2025/07/12-15:06:37.182661 3ca8 	kSnappyCompression supported: 0
2025/07/12-15:06:37.182664 3ca8 	kBZip2Compression supported: 0
2025/07/12-15:06:37.182667 3ca8 	kZlibCompression supported: 1
2025/07/12-15:06:37.182670 3ca8 	kLZ4Compression supported: 1
2025/07/12-15:06:37.182673 3ca8 	kXpressCompression supported: 0
2025/07/12-15:06:37.182676 3ca8 	kLZ4HCCompression supported: 1
2025/07/12-15:06:37.182679 3ca8 	kZSTDNotFinalCompression supported: 0
2025/07/12-15:06:37.182700 3ca8 Fast CRC32 supported: Not supported on x86
2025/07/12-15:06:37.182706 3ca8 DMutex implementation: std::mutex
2025/07/12-15:06:37.183571 3ca8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000084
2025/07/12-15:06:37.183756 3ca8 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/07/12-15:06:37.183763 3ca8               Options.comparator: leveldb.BytewiseComparator
2025/07/12-15:06:37.183767 3ca8           Options.merge_operator: None
2025/07/12-15:06:37.183770 3ca8        Options.compaction_filter: None
2025/07/12-15:06:37.183773 3ca8        Options.compaction_filter_factory: None
2025/07/12-15:06:37.183776 3ca8  Options.sst_partitioner_factory: None
2025/07/12-15:06:37.183779 3ca8         Options.memtable_factory: SkipListFactory
2025/07/12-15:06:37.183782 3ca8            Options.table_factory: BlockBasedTable
2025/07/12-15:06:37.183817 3ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5F1954440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A5CEAFE5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/12-15:06:37.183822 3ca8        Options.write_buffer_size: 67108864
2025/07/12-15:06:37.183825 3ca8  Options.max_write_buffer_number: 2
2025/07/12-15:06:37.183828 3ca8          Options.compression: LZ4
2025/07/12-15:06:37.183831 3ca8                  Options.bottommost_compression: Disabled
2025/07/12-15:06:37.183834 3ca8       Options.prefix_extractor: nullptr
2025/07/12-15:06:37.183837 3ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/12-15:06:37.183840 3ca8             Options.num_levels: 7
2025/07/12-15:06:37.183843 3ca8        Options.min_write_buffer_number_to_merge: 1
2025/07/12-15:06:37.183846 3ca8     Options.max_write_buffer_number_to_maintain: 0
2025/07/12-15:06:37.183848 3ca8     Options.max_write_buffer_size_to_maintain: 0
2025/07/12-15:06:37.183851 3ca8            Options.bottommost_compression_opts.window_bits: -14
2025/07/12-15:06:37.183854 3ca8                  Options.bottommost_compression_opts.level: 32767
2025/07/12-15:06:37.183857 3ca8               Options.bottommost_compression_opts.strategy: 0
2025/07/12-15:06:37.183860 3ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/12-15:06:37.183863 3ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/12-15:06:37.183866 3ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/12-15:06:37.183869 3ca8                  Options.bottommost_compression_opts.enabled: false
2025/07/12-15:06:37.183872 3ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/12-15:06:37.183875 3ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/12-15:06:37.183878 3ca8            Options.compression_opts.window_bits: -14
2025/07/12-15:06:37.183881 3ca8                  Options.compression_opts.level: 32767
2025/07/12-15:06:37.183884 3ca8               Options.compression_opts.strategy: 0
2025/07/12-15:06:37.183888 3ca8         Options.compression_opts.max_dict_bytes: 0
2025/07/12-15:06:37.183892 3ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/12-15:06:37.183895 3ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/12-15:06:37.183898 3ca8         Options.compression_opts.parallel_threads: 1
2025/07/12-15:06:37.183901 3ca8                  Options.compression_opts.enabled: false
2025/07/12-15:06:37.183904 3ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/12-15:06:37.183906 3ca8      Options.level0_file_num_compaction_trigger: 4
2025/07/12-15:06:37.183909 3ca8          Options.level0_slowdown_writes_trigger: 20
2025/07/12-15:06:37.183912 3ca8              Options.level0_stop_writes_trigger: 36
2025/07/12-15:06:37.183915 3ca8                   Options.target_file_size_base: 67108864
2025/07/12-15:06:37.183918 3ca8             Options.target_file_size_multiplier: 1
2025/07/12-15:06:37.183922 3ca8                Options.max_bytes_for_level_base: 268435456
2025/07/12-15:06:37.183925 3ca8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/12-15:06:37.183928 3ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/12-15:06:37.183931 3ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/12-15:06:37.183934 3ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/12-15:06:37.183937 3ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/12-15:06:37.183940 3ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/12-15:06:37.183943 3ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/12-15:06:37.183946 3ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/12-15:06:37.183948 3ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/12-15:06:37.183951 3ca8       Options.max_sequential_skip_in_iterations: 8
2025/07/12-15:06:37.183954 3ca8                    Options.max_compaction_bytes: 1677721600
2025/07/12-15:06:37.183957 3ca8   Options.ignore_max_compaction_bytes_for_input: true
2025/07/12-15:06:37.183960 3ca8                        Options.arena_block_size: 1048576
2025/07/12-15:06:37.183963 3ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/12-15:06:37.183966 3ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/12-15:06:37.183969 3ca8                Options.disable_auto_compactions: 0
2025/07/12-15:06:37.183972 3ca8                        Options.compaction_style: kCompactionStyleLevel
2025/07/12-15:06:37.183976 3ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/12-15:06:37.183978 3ca8 Options.compaction_options_universal.size_ratio: 1
2025/07/12-15:06:37.183981 3ca8 Options.compaction_options_universal.min_merge_width: 2
2025/07/12-15:06:37.183984 3ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/12-15:06:37.183987 3ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/12-15:06:37.183990 3ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/12-15:06:37.183993 3ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/12-15:06:37.183996 3ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/12-15:06:37.183999 3ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/12-15:06:37.184004 3ca8                   Options.table_properties_collectors: 
2025/07/12-15:06:37.184007 3ca8                   Options.inplace_update_support: 0
2025/07/12-15:06:37.184009 3ca8                 Options.inplace_update_num_locks: 10000
2025/07/12-15:06:37.184012 3ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/12-15:06:37.184015 3ca8               Options.memtable_whole_key_filtering: 0
2025/07/12-15:06:37.184018 3ca8   Options.memtable_huge_page_size: 0
2025/07/12-15:06:37.184021 3ca8                           Options.bloom_locality: 0
2025/07/12-15:06:37.184024 3ca8                    Options.max_successive_merges: 0
2025/07/12-15:06:37.184027 3ca8                Options.optimize_filters_for_hits: 0
2025/07/12-15:06:37.184052 3ca8                Options.paranoid_file_checks: 0
2025/07/12-15:06:37.184057 3ca8                Options.force_consistency_checks: 1
2025/07/12-15:06:37.184060 3ca8                Options.report_bg_io_stats: 0
2025/07/12-15:06:37.184062 3ca8                               Options.ttl: 2592000
2025/07/12-15:06:37.184065 3ca8          Options.periodic_compaction_seconds: 0
2025/07/12-15:06:37.184068 3ca8  Options.preclude_last_level_data_seconds: 0
2025/07/12-15:06:37.184071 3ca8    Options.preserve_internal_time_seconds: 0
2025/07/12-15:06:37.184074 3ca8                       Options.enable_blob_files: false
2025/07/12-15:06:37.184077 3ca8                           Options.min_blob_size: 0
2025/07/12-15:06:37.184079 3ca8                          Options.blob_file_size: 268435456
2025/07/12-15:06:37.184082 3ca8                   Options.blob_compression_type: NoCompression
2025/07/12-15:06:37.184085 3ca8          Options.enable_blob_garbage_collection: false
2025/07/12-15:06:37.184088 3ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/12-15:06:37.184092 3ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/12-15:06:37.184095 3ca8          Options.blob_compaction_readahead_size: 0
2025/07/12-15:06:37.184098 3ca8                Options.blob_file_starting_level: 0
2025/07/12-15:06:37.184101 3ca8 Options.experimental_mempurge_threshold: 0.000000
2025/07/12-15:06:37.187762 3ca8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 26, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 80
2025/07/12-15:06:37.187778 3ca8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 80
2025/07/12-15:06:37.188123 3ca8 [db\db_impl\db_impl_open.cc:636] DB ID: fd54e818-5f49-11f0-8bbb-24418c6919b8
2025/07/12-15:06:37.190256 3ca8 EVENT_LOG_v1 {"time_micros": 1752350797190250, "job": 1, "event": "recovery_started", "wal_files": [83]}
2025/07/12-15:06:37.190266 3ca8 [db\db_impl\db_impl_open.cc:1131] Recovering log #83 mode 2
2025/07/12-15:06:37.204817 3ca8 EVENT_LOG_v1 {"time_micros": 1752350797204616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 36415, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 42, "table_properties": {"data_size": 35383, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 44151, "raw_average_value_size": 22075, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752350797, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd54e818-5f49-11f0-8bbb-24418c6919b8", "db_session_id": "0W1EKHQARC9VA8PHS1M8", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2025/07/12-15:06:37.205486 3ca8 EVENT_LOG_v1 {"time_micros": 1752350797205482, "job": 1, "event": "recovery_finished"}
2025/07/12-15:06:37.205922 3ca8 [db\version_set.cc:5304] Creating manifest 89
2025/07/12-15:06:37.215157 3ca8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-15:06:37.215211 3ca8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Owner\Desktop\Dev Server\db\default//LOG.old.1752345633803673
2025/07/12-15:06:37.215700 3ca8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A5F1694C00
2025/07/12-15:06:37.216737 3ca8 DB pointer 000001A5F19C7740
2025/07/12-15:06:37.217183 39e8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/12-15:06:37.217195 39e8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   71.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   35.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   106.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A5CEAFE5D0#8800 capacity: 32.00 MB seed: 1400924495 usage: 43.65 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.40 KB,0.132445%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/12-15:08:06.376713 42a0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/07/12-15:08:06.379484 42a0 [db\db_impl\db_impl.cc:698] Shutdown complete
