2025/07/12-14:01:21.896166 ff4 RocksDB version: 8.3.0
2025/07/12-14:01:21.896227 ff4 DB SUMMARY
2025/07/12-14:01:21.896241 ff4 DB Session ID:  J1UFWBL11JUD1Y9PMVQO
2025/07/12-14:01:21.897301 ff4 CURRENT file:  CURRENT
2025/07/12-14:01:21.897316 ff4 IDENTITY file:  IDENTITY
2025/07/12-14:01:21.897387 ff4 MANIFEST file:  MANIFEST-000059 size: 704 Bytes
2025/07/12-14:01:21.897399 ff4 SST files in C:\Users\Owner\Desktop\Dev Server\db\default dir, Total Num: 4, files: 000040.sst 000047.sst 000052.sst 000057.sst 
2025/07/12-14:01:21.897407 ff4 Write Ahead Log file in C:\Users\Owner\Desktop\Dev Server\db\default: 000058.log size: 0 ; 
2025/07/12-14:01:21.897418 ff4                         Options.error_if_exists: 0
2025/07/12-14:01:21.897425 ff4                       Options.create_if_missing: 1
2025/07/12-14:01:21.898386 ff4                         Options.paranoid_checks: 1
2025/07/12-14:01:21.898395 ff4             Options.flush_verify_memtable_count: 1
2025/07/12-14:01:21.898398 ff4                               Options.track_and_verify_wals_in_manifest: 0
2025/07/12-14:01:21.898401 ff4        Options.verify_sst_unique_id_in_manifest: 1
2025/07/12-14:01:21.898404 ff4                                     Options.env: 000001D330AD16D0
2025/07/12-14:01:21.898407 ff4                                      Options.fs: WinFS
2025/07/12-14:01:21.898411 ff4                                Options.info_log: 000001D330AFC7A0
2025/07/12-14:01:21.898414 ff4                Options.max_file_opening_threads: 16
2025/07/12-14:01:21.898417 ff4                              Options.statistics: 0000000000000000
2025/07/12-14:01:21.898420 ff4                               Options.use_fsync: 0
2025/07/12-14:01:21.898422 ff4                       Options.max_log_file_size: 0
2025/07/12-14:01:21.898425 ff4                  Options.max_manifest_file_size: 1073741824
2025/07/12-14:01:21.898428 ff4                   Options.log_file_time_to_roll: 0
2025/07/12-14:01:21.898431 ff4                       Options.keep_log_file_num: 10
2025/07/12-14:01:21.898434 ff4                    Options.recycle_log_file_num: 0
2025/07/12-14:01:21.898437 ff4                         Options.allow_fallocate: 1
2025/07/12-14:01:21.898440 ff4                        Options.allow_mmap_reads: 0
2025/07/12-14:01:21.898443 ff4                       Options.allow_mmap_writes: 0
2025/07/12-14:01:21.898445 ff4                        Options.use_direct_reads: 0
2025/07/12-14:01:21.898448 ff4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/12-14:01:21.898451 ff4          Options.create_missing_column_families: 0
2025/07/12-14:01:21.898454 ff4                              Options.db_log_dir: 
2025/07/12-14:01:21.898457 ff4                                 Options.wal_dir: 
2025/07/12-14:01:21.898460 ff4                Options.table_cache_numshardbits: 6
2025/07/12-14:01:21.898463 ff4                         Options.WAL_ttl_seconds: 0
2025/07/12-14:01:21.898465 ff4                       Options.WAL_size_limit_MB: 0
2025/07/12-14:01:21.898468 ff4                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/12-14:01:21.898471 ff4             Options.manifest_preallocation_size: 4194304
2025/07/12-14:01:21.898474 ff4                     Options.is_fd_close_on_exec: 1
2025/07/12-14:01:21.898477 ff4                   Options.advise_random_on_open: 1
2025/07/12-14:01:21.898480 ff4                    Options.db_write_buffer_size: 0
2025/07/12-14:01:21.898483 ff4                    Options.write_buffer_manager: 000001D330AD1A90
2025/07/12-14:01:21.898486 ff4         Options.access_hint_on_compaction_start: 1
2025/07/12-14:01:21.898489 ff4           Options.random_access_max_buffer_size: 1048576
2025/07/12-14:01:21.898492 ff4                      Options.use_adaptive_mutex: 0
2025/07/12-14:01:21.898494 ff4                            Options.rate_limiter: 0000000000000000
2025/07/12-14:01:21.898498 ff4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/12-14:01:21.898501 ff4                       Options.wal_recovery_mode: 2
2025/07/12-14:01:21.898503 ff4                  Options.enable_thread_tracking: 0
2025/07/12-14:01:21.898535 ff4                  Options.enable_pipelined_write: 0
2025/07/12-14:01:21.898541 ff4                  Options.unordered_write: 0
2025/07/12-14:01:21.898544 ff4         Options.allow_concurrent_memtable_write: 1
2025/07/12-14:01:21.898547 ff4      Options.enable_write_thread_adaptive_yield: 1
2025/07/12-14:01:21.898550 ff4             Options.write_thread_max_yield_usec: 100
2025/07/12-14:01:21.898553 ff4            Options.write_thread_slow_yield_usec: 3
2025/07/12-14:01:21.898555 ff4                               Options.row_cache: None
2025/07/12-14:01:21.898558 ff4                              Options.wal_filter: None
2025/07/12-14:01:21.898561 ff4             Options.avoid_flush_during_recovery: 0
2025/07/12-14:01:21.898564 ff4             Options.allow_ingest_behind: 0
2025/07/12-14:01:21.898567 ff4             Options.two_write_queues: 0
2025/07/12-14:01:21.898570 ff4             Options.manual_wal_flush: 0
2025/07/12-14:01:21.898572 ff4             Options.wal_compression: 0
2025/07/12-14:01:21.898575 ff4             Options.atomic_flush: 0
2025/07/12-14:01:21.898578 ff4             Options.avoid_unnecessary_blocking_io: 0
2025/07/12-14:01:21.898581 ff4                 Options.persist_stats_to_disk: 0
2025/07/12-14:01:21.898584 ff4                 Options.write_dbid_to_manifest: 0
2025/07/12-14:01:21.898587 ff4                 Options.log_readahead_size: 0
2025/07/12-14:01:21.898589 ff4                 Options.file_checksum_gen_factory: Unknown
2025/07/12-14:01:21.898592 ff4                 Options.best_efforts_recovery: 0
2025/07/12-14:01:21.898595 ff4                Options.max_bgerror_resume_count: 2147483647
2025/07/12-14:01:21.898598 ff4            Options.bgerror_resume_retry_interval: 1000000
2025/07/12-14:01:21.898601 ff4             Options.allow_data_in_errors: 0
2025/07/12-14:01:21.898604 ff4             Options.db_host_id: __hostname__
2025/07/12-14:01:21.898607 ff4             Options.enforce_single_del_contracts: true
2025/07/12-14:01:21.898610 ff4             Options.max_background_jobs: 2
2025/07/12-14:01:21.898613 ff4             Options.max_background_compactions: -1
2025/07/12-14:01:21.898616 ff4             Options.max_subcompactions: 1
2025/07/12-14:01:21.898618 ff4             Options.avoid_flush_during_shutdown: 0
2025/07/12-14:01:21.898621 ff4           Options.writable_file_max_buffer_size: 1048576
2025/07/12-14:01:21.898624 ff4             Options.delayed_write_rate : 16777216
2025/07/12-14:01:21.898627 ff4             Options.max_total_wal_size: 0
2025/07/12-14:01:21.898630 ff4             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/12-14:01:21.898633 ff4                   Options.stats_dump_period_sec: 600
2025/07/12-14:01:21.898636 ff4                 Options.stats_persist_period_sec: 600
2025/07/12-14:01:21.898639 ff4                 Options.stats_history_buffer_size: 1048576
2025/07/12-14:01:21.898642 ff4                          Options.max_open_files: -1
2025/07/12-14:01:21.898645 ff4                          Options.bytes_per_sync: 0
2025/07/12-14:01:21.898648 ff4                      Options.wal_bytes_per_sync: 0
2025/07/12-14:01:21.898650 ff4                   Options.strict_bytes_per_sync: 0
2025/07/12-14:01:21.898653 ff4       Options.compaction_readahead_size: 0
2025/07/12-14:01:21.898656 ff4                  Options.max_background_flushes: -1
2025/07/12-14:01:21.898659 ff4 Compression algorithms supported:
2025/07/12-14:01:21.898665 ff4 	kZSTD supported: 0
2025/07/12-14:01:21.898668 ff4 	kSnappyCompression supported: 0
2025/07/12-14:01:21.898671 ff4 	kBZip2Compression supported: 0
2025/07/12-14:01:21.898674 ff4 	kZlibCompression supported: 1
2025/07/12-14:01:21.898676 ff4 	kLZ4Compression supported: 1
2025/07/12-14:01:21.898679 ff4 	kXpressCompression supported: 0
2025/07/12-14:01:21.898682 ff4 	kLZ4HCCompression supported: 1
2025/07/12-14:01:21.898685 ff4 	kZSTDNotFinalCompression supported: 0
2025/07/12-14:01:21.898690 ff4 Fast CRC32 supported: Not supported on x86
2025/07/12-14:01:21.898712 ff4 DMutex implementation: std::mutex
2025/07/12-14:01:21.899615 ff4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000059
2025/07/12-14:01:21.899796 ff4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/07/12-14:01:21.899804 ff4               Options.comparator: leveldb.BytewiseComparator
2025/07/12-14:01:21.899807 ff4           Options.merge_operator: None
2025/07/12-14:01:21.899810 ff4        Options.compaction_filter: None
2025/07/12-14:01:21.899813 ff4        Options.compaction_filter_factory: None
2025/07/12-14:01:21.899816 ff4  Options.sst_partitioner_factory: None
2025/07/12-14:01:21.899819 ff4         Options.memtable_factory: SkipListFactory
2025/07/12-14:01:21.899822 ff4            Options.table_factory: BlockBasedTable
2025/07/12-14:01:21.899850 ff4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D330B2BC20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D330AD09C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/12-14:01:21.899854 ff4        Options.write_buffer_size: 67108864
2025/07/12-14:01:21.899857 ff4  Options.max_write_buffer_number: 2
2025/07/12-14:01:21.899860 ff4          Options.compression: LZ4
2025/07/12-14:01:21.899863 ff4                  Options.bottommost_compression: Disabled
2025/07/12-14:01:21.899866 ff4       Options.prefix_extractor: nullptr
2025/07/12-14:01:21.899869 ff4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/12-14:01:21.899871 ff4             Options.num_levels: 7
2025/07/12-14:01:21.899874 ff4        Options.min_write_buffer_number_to_merge: 1
2025/07/12-14:01:21.899877 ff4     Options.max_write_buffer_number_to_maintain: 0
2025/07/12-14:01:21.899880 ff4     Options.max_write_buffer_size_to_maintain: 0
2025/07/12-14:01:21.899883 ff4            Options.bottommost_compression_opts.window_bits: -14
2025/07/12-14:01:21.899886 ff4                  Options.bottommost_compression_opts.level: 32767
2025/07/12-14:01:21.899889 ff4               Options.bottommost_compression_opts.strategy: 0
2025/07/12-14:01:21.899891 ff4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/12-14:01:21.899894 ff4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/12-14:01:21.899897 ff4         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/12-14:01:21.899900 ff4                  Options.bottommost_compression_opts.enabled: false
2025/07/12-14:01:21.899903 ff4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/12-14:01:21.899906 ff4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/12-14:01:21.899909 ff4            Options.compression_opts.window_bits: -14
2025/07/12-14:01:21.899912 ff4                  Options.compression_opts.level: 32767
2025/07/12-14:01:21.899915 ff4               Options.compression_opts.strategy: 0
2025/07/12-14:01:21.899917 ff4         Options.compression_opts.max_dict_bytes: 0
2025/07/12-14:01:21.899920 ff4         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/12-14:01:21.899925 ff4         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/12-14:01:21.899929 ff4         Options.compression_opts.parallel_threads: 1
2025/07/12-14:01:21.899931 ff4                  Options.compression_opts.enabled: false
2025/07/12-14:01:21.899934 ff4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/12-14:01:21.899937 ff4      Options.level0_file_num_compaction_trigger: 4
2025/07/12-14:01:21.899940 ff4          Options.level0_slowdown_writes_trigger: 20
2025/07/12-14:01:21.899943 ff4              Options.level0_stop_writes_trigger: 36
2025/07/12-14:01:21.899946 ff4                   Options.target_file_size_base: 67108864
2025/07/12-14:01:21.899949 ff4             Options.target_file_size_multiplier: 1
2025/07/12-14:01:21.899953 ff4                Options.max_bytes_for_level_base: 268435456
2025/07/12-14:01:21.899955 ff4 Options.level_compaction_dynamic_level_bytes: 0
2025/07/12-14:01:21.899958 ff4          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/12-14:01:21.899962 ff4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/12-14:01:21.899965 ff4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/12-14:01:21.899968 ff4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/12-14:01:21.899971 ff4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/12-14:01:21.899973 ff4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/12-14:01:21.899976 ff4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/12-14:01:21.899979 ff4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/12-14:01:21.899982 ff4       Options.max_sequential_skip_in_iterations: 8
2025/07/12-14:01:21.899985 ff4                    Options.max_compaction_bytes: 1677721600
2025/07/12-14:01:21.899988 ff4   Options.ignore_max_compaction_bytes_for_input: true
2025/07/12-14:01:21.899991 ff4                        Options.arena_block_size: 1048576
2025/07/12-14:01:21.899993 ff4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/12-14:01:21.899996 ff4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/12-14:01:21.899999 ff4                Options.disable_auto_compactions: 0
2025/07/12-14:01:21.900003 ff4                        Options.compaction_style: kCompactionStyleLevel
2025/07/12-14:01:21.900006 ff4                          Options.compaction_pri: kMinOverlappingRatio
2025/07/12-14:01:21.900009 ff4 Options.compaction_options_universal.size_ratio: 1
2025/07/12-14:01:21.900012 ff4 Options.compaction_options_universal.min_merge_width: 2
2025/07/12-14:01:21.900015 ff4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/12-14:01:21.900018 ff4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/12-14:01:21.900021 ff4 Options.compaction_options_universal.compression_size_percent: -1
2025/07/12-14:01:21.900024 ff4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/12-14:01:21.900027 ff4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/12-14:01:21.900030 ff4 Options.compaction_options_fifo.allow_compaction: 0
2025/07/12-14:01:21.900033 ff4                   Options.table_properties_collectors: 
2025/07/12-14:01:21.900036 ff4                   Options.inplace_update_support: 0
2025/07/12-14:01:21.900039 ff4                 Options.inplace_update_num_locks: 10000
2025/07/12-14:01:21.900042 ff4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/12-14:01:21.900045 ff4               Options.memtable_whole_key_filtering: 0
2025/07/12-14:01:21.900048 ff4   Options.memtable_huge_page_size: 0
2025/07/12-14:01:21.900051 ff4                           Options.bloom_locality: 0
2025/07/12-14:01:21.900054 ff4                    Options.max_successive_merges: 0
2025/07/12-14:01:21.900057 ff4                Options.optimize_filters_for_hits: 0
2025/07/12-14:01:21.900060 ff4                Options.paranoid_file_checks: 0
2025/07/12-14:01:21.900062 ff4                Options.force_consistency_checks: 1
2025/07/12-14:01:21.900088 ff4                Options.report_bg_io_stats: 0
2025/07/12-14:01:21.900092 ff4                               Options.ttl: 2592000
2025/07/12-14:01:21.900095 ff4          Options.periodic_compaction_seconds: 0
2025/07/12-14:01:21.900098 ff4  Options.preclude_last_level_data_seconds: 0
2025/07/12-14:01:21.900101 ff4    Options.preserve_internal_time_seconds: 0
2025/07/12-14:01:21.900104 ff4                       Options.enable_blob_files: false
2025/07/12-14:01:21.900107 ff4                           Options.min_blob_size: 0
2025/07/12-14:01:21.900110 ff4                          Options.blob_file_size: 268435456
2025/07/12-14:01:21.900112 ff4                   Options.blob_compression_type: NoCompression
2025/07/12-14:01:21.900115 ff4          Options.enable_blob_garbage_collection: false
2025/07/12-14:01:21.900118 ff4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/12-14:01:21.900122 ff4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/12-14:01:21.900125 ff4          Options.blob_compaction_readahead_size: 0
2025/07/12-14:01:21.900128 ff4                Options.blob_file_starting_level: 0
2025/07/12-14:01:21.900131 ff4 Options.experimental_mempurge_threshold: 0.000000
2025/07/12-14:01:21.902764 ff4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 20, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2025/07/12-14:01:21.902777 ff4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 54
2025/07/12-14:01:21.903034 ff4 [db\db_impl\db_impl_open.cc:636] DB ID: fd54e818-5f49-11f0-8bbb-24418c6919b8
2025/07/12-14:01:21.905502 ff4 EVENT_LOG_v1 {"time_micros": 1752346881905495, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/07/12-14:01:21.905512 ff4 [db\db_impl\db_impl_open.cc:1131] Recovering log #58 mode 2
2025/07/12-14:01:21.906411 ff4 EVENT_LOG_v1 {"time_micros": 1752346881906407, "job": 1, "event": "recovery_finished"}
2025/07/12-14:01:21.906775 ff4 [db\version_set.cc:5304] Creating manifest 63
2025/07/12-14:01:21.914819 ff4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-14:01:21.914838 ff4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Owner\Desktop\Dev Server\db\default//LOG.old.1752343822873503
2025/07/12-14:01:21.915017 ff4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D3307F40A0
2025/07/12-14:01:21.916111 ff4 DB pointer 000001D330C074C0
2025/07/12-14:01:21.916602 32d8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/12-14:01:21.916614 32d8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   35.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   142.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D330AD09C0#6848 capacity: 32.00 MB seed: 1400924495 usage: 43.65 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.39 KB,0.132421%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/12-14:06:58.245680 1150 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/07/12-14:06:58.249930 1150 [db\db_impl\db_impl.cc:698] Shutdown complete
