2025/07/12-14:09:25.879587 3a18 RocksDB version: 8.3.0
2025/07/12-14:09:25.879638 3a18 DB SUMMARY
2025/07/12-14:09:25.879651 3a18 DB Session ID:  IHZOLT1XJZZ46V7DWNFH
2025/07/12-14:09:25.880597 3a18 CURRENT file:  CURRENT
2025/07/12-14:09:25.880610 3a18 IDENTITY file:  IDENTITY
2025/07/12-14:09:25.880683 3a18 MANIFEST file:  MANIFEST-000068 size: 1030 Bytes
2025/07/12-14:09:25.880695 3a18 SST files in C:\Users\Owner\Desktop\Dev Server\db\default dir, Total Num: 1, files: 000071.sst 
2025/07/12-14:09:25.880703 3a18 Write Ahead Log file in C:\Users\Owner\Desktop\Dev Server\db\default: 000067.log size: 0 ; 
2025/07/12-14:09:25.880713 3a18                         Options.error_if_exists: 0
2025/07/12-14:09:25.880720 3a18                       Options.create_if_missing: 1
2025/07/12-14:09:25.880845 3a18                         Options.paranoid_checks: 1
2025/07/12-14:09:25.880851 3a18             Options.flush_verify_memtable_count: 1
2025/07/12-14:09:25.880854 3a18                               Options.track_and_verify_wals_in_manifest: 0
2025/07/12-14:09:25.880857 3a18        Options.verify_sst_unique_id_in_manifest: 1
2025/07/12-14:09:25.880860 3a18                                     Options.env: 000002675AB4C4E0
2025/07/12-14:09:25.880863 3a18                                      Options.fs: WinFS
2025/07/12-14:09:25.880866 3a18                                Options.info_log: 0000026759FFAF70
2025/07/12-14:09:25.880869 3a18                Options.max_file_opening_threads: 16
2025/07/12-14:09:25.880872 3a18                              Options.statistics: 0000000000000000
2025/07/12-14:09:25.880875 3a18                               Options.use_fsync: 0
2025/07/12-14:09:25.880878 3a18                       Options.max_log_file_size: 0
2025/07/12-14:09:25.880881 3a18                  Options.max_manifest_file_size: 1073741824
2025/07/12-14:09:25.880884 3a18                   Options.log_file_time_to_roll: 0
2025/07/12-14:09:25.880887 3a18                       Options.keep_log_file_num: 10
2025/07/12-14:09:25.880890 3a18                    Options.recycle_log_file_num: 0
2025/07/12-14:09:25.880892 3a18                         Options.allow_fallocate: 1
2025/07/12-14:09:25.880895 3a18                        Options.allow_mmap_reads: 0
2025/07/12-14:09:25.880898 3a18                       Options.allow_mmap_writes: 0
2025/07/12-14:09:25.880901 3a18                        Options.use_direct_reads: 0
2025/07/12-14:09:25.880904 3a18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/12-14:09:25.880910 3a18          Options.create_missing_column_families: 0
2025/07/12-14:09:25.880912 3a18                              Options.db_log_dir: 
2025/07/12-14:09:25.880915 3a18                                 Options.wal_dir: 
2025/07/12-14:09:25.880918 3a18                Options.table_cache_numshardbits: 6
2025/07/12-14:09:25.880921 3a18                         Options.WAL_ttl_seconds: 0
2025/07/12-14:09:25.880924 3a18                       Options.WAL_size_limit_MB: 0
2025/07/12-14:09:25.880927 3a18                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/12-14:09:25.880930 3a18             Options.manifest_preallocation_size: 4194304
2025/07/12-14:09:25.880933 3a18                     Options.is_fd_close_on_exec: 1
2025/07/12-14:09:25.880936 3a18                   Options.advise_random_on_open: 1
2025/07/12-14:09:25.880939 3a18                    Options.db_write_buffer_size: 0
2025/07/12-14:09:25.880942 3a18                    Options.write_buffer_manager: 000002675929E270
2025/07/12-14:09:25.880945 3a18         Options.access_hint_on_compaction_start: 1
2025/07/12-14:09:25.880947 3a18           Options.random_access_max_buffer_size: 1048576
2025/07/12-14:09:25.880950 3a18                      Options.use_adaptive_mutex: 0
2025/07/12-14:09:25.880953 3a18                            Options.rate_limiter: 0000000000000000
2025/07/12-14:09:25.880957 3a18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/12-14:09:25.880959 3a18                       Options.wal_recovery_mode: 2
2025/07/12-14:09:25.880984 3a18                  Options.enable_thread_tracking: 0
2025/07/12-14:09:25.880989 3a18                  Options.enable_pipelined_write: 0
2025/07/12-14:09:25.880992 3a18                  Options.unordered_write: 0
2025/07/12-14:09:25.880995 3a18         Options.allow_concurrent_memtable_write: 1
2025/07/12-14:09:25.880998 3a18      Options.enable_write_thread_adaptive_yield: 1
2025/07/12-14:09:25.881002 3a18             Options.write_thread_max_yield_usec: 100
2025/07/12-14:09:25.881005 3a18            Options.write_thread_slow_yield_usec: 3
2025/07/12-14:09:25.881008 3a18                               Options.row_cache: None
2025/07/12-14:09:25.881010 3a18                              Options.wal_filter: None
2025/07/12-14:09:25.881013 3a18             Options.avoid_flush_during_recovery: 0
2025/07/12-14:09:25.881016 3a18             Options.allow_ingest_behind: 0
2025/07/12-14:09:25.881019 3a18             Options.two_write_queues: 0
2025/07/12-14:09:25.881022 3a18             Options.manual_wal_flush: 0
2025/07/12-14:09:25.881025 3a18             Options.wal_compression: 0
2025/07/12-14:09:25.881027 3a18             Options.atomic_flush: 0
2025/07/12-14:09:25.881030 3a18             Options.avoid_unnecessary_blocking_io: 0
2025/07/12-14:09:25.881033 3a18                 Options.persist_stats_to_disk: 0
2025/07/12-14:09:25.881036 3a18                 Options.write_dbid_to_manifest: 0
2025/07/12-14:09:25.881039 3a18                 Options.log_readahead_size: 0
2025/07/12-14:09:25.881042 3a18                 Options.file_checksum_gen_factory: Unknown
2025/07/12-14:09:25.881045 3a18                 Options.best_efforts_recovery: 0
2025/07/12-14:09:25.881047 3a18                Options.max_bgerror_resume_count: 2147483647
2025/07/12-14:09:25.881050 3a18            Options.bgerror_resume_retry_interval: 1000000
2025/07/12-14:09:25.881053 3a18             Options.allow_data_in_errors: 0
2025/07/12-14:09:25.881056 3a18             Options.db_host_id: __hostname__
2025/07/12-14:09:25.881059 3a18             Options.enforce_single_del_contracts: true
2025/07/12-14:09:25.881062 3a18             Options.max_background_jobs: 2
2025/07/12-14:09:25.881065 3a18             Options.max_background_compactions: -1
2025/07/12-14:09:25.881068 3a18             Options.max_subcompactions: 1
2025/07/12-14:09:25.881070 3a18             Options.avoid_flush_during_shutdown: 0
2025/07/12-14:09:25.881073 3a18           Options.writable_file_max_buffer_size: 1048576
2025/07/12-14:09:25.881076 3a18             Options.delayed_write_rate : 16777216
2025/07/12-14:09:25.881079 3a18             Options.max_total_wal_size: 0
2025/07/12-14:09:25.881082 3a18             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/12-14:09:25.881085 3a18                   Options.stats_dump_period_sec: 600
2025/07/12-14:09:25.881088 3a18                 Options.stats_persist_period_sec: 600
2025/07/12-14:09:25.881091 3a18                 Options.stats_history_buffer_size: 1048576
2025/07/12-14:09:25.881094 3a18                          Options.max_open_files: -1
2025/07/12-14:09:25.881097 3a18                          Options.bytes_per_sync: 0
2025/07/12-14:09:25.881099 3a18                      Options.wal_bytes_per_sync: 0
2025/07/12-14:09:25.881102 3a18                   Options.strict_bytes_per_sync: 0
2025/07/12-14:09:25.881105 3a18       Options.compaction_readahead_size: 0
2025/07/12-14:09:25.881108 3a18                  Options.max_background_flushes: -1
2025/07/12-14:09:25.881111 3a18 Compression algorithms supported:
2025/07/12-14:09:25.881116 3a18 	kZSTD supported: 0
2025/07/12-14:09:25.881119 3a18 	kSnappyCompression supported: 0
2025/07/12-14:09:25.881122 3a18 	kBZip2Compression supported: 0
2025/07/12-14:09:25.881125 3a18 	kZlibCompression supported: 1
2025/07/12-14:09:25.881128 3a18 	kLZ4Compression supported: 1
2025/07/12-14:09:25.881130 3a18 	kXpressCompression supported: 0
2025/07/12-14:09:25.881133 3a18 	kLZ4HCCompression supported: 1
2025/07/12-14:09:25.881136 3a18 	kZSTDNotFinalCompression supported: 0
2025/07/12-14:09:25.881158 3a18 Fast CRC32 supported: Not supported on x86
2025/07/12-14:09:25.881163 3a18 DMutex implementation: std::mutex
2025/07/12-14:09:25.881969 3a18 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000068
2025/07/12-14:09:25.882144 3a18 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/07/12-14:09:25.882152 3a18               Options.comparator: leveldb.BytewiseComparator
2025/07/12-14:09:25.882155 3a18           Options.merge_operator: None
2025/07/12-14:09:25.882158 3a18        Options.compaction_filter: None
2025/07/12-14:09:25.882161 3a18        Options.compaction_filter_factory: None
2025/07/12-14:09:25.882164 3a18  Options.sst_partitioner_factory: None
2025/07/12-14:09:25.882167 3a18         Options.memtable_factory: SkipListFactory
2025/07/12-14:09:25.882170 3a18            Options.table_factory: BlockBasedTable
2025/07/12-14:09:25.882197 3a18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002675A711DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002675AB4C400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/12-14:09:25.882201 3a18        Options.write_buffer_size: 67108864
2025/07/12-14:09:25.882204 3a18  Options.max_write_buffer_number: 2
2025/07/12-14:09:25.882207 3a18          Options.compression: LZ4
2025/07/12-14:09:25.882210 3a18                  Options.bottommost_compression: Disabled
2025/07/12-14:09:25.882213 3a18       Options.prefix_extractor: nullptr
2025/07/12-14:09:25.882216 3a18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/12-14:09:25.882219 3a18             Options.num_levels: 7
2025/07/12-14:09:25.882221 3a18        Options.min_write_buffer_number_to_merge: 1
2025/07/12-14:09:25.882224 3a18     Options.max_write_buffer_number_to_maintain: 0
2025/07/12-14:09:25.882227 3a18     Options.max_write_buffer_size_to_maintain: 0
2025/07/12-14:09:25.882230 3a18            Options.bottommost_compression_opts.window_bits: -14
2025/07/12-14:09:25.882233 3a18                  Options.bottommost_compression_opts.level: 32767
2025/07/12-14:09:25.882236 3a18               Options.bottommost_compression_opts.strategy: 0
2025/07/12-14:09:25.882239 3a18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/12-14:09:25.882242 3a18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/12-14:09:25.882245 3a18         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/12-14:09:25.882247 3a18                  Options.bottommost_compression_opts.enabled: false
2025/07/12-14:09:25.882250 3a18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/12-14:09:25.882253 3a18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/12-14:09:25.882256 3a18            Options.compression_opts.window_bits: -14
2025/07/12-14:09:25.882259 3a18                  Options.compression_opts.level: 32767
2025/07/12-14:09:25.882262 3a18               Options.compression_opts.strategy: 0
2025/07/12-14:09:25.882266 3a18         Options.compression_opts.max_dict_bytes: 0
2025/07/12-14:09:25.882270 3a18         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/12-14:09:25.882273 3a18         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/12-14:09:25.882276 3a18         Options.compression_opts.parallel_threads: 1
2025/07/12-14:09:25.882279 3a18                  Options.compression_opts.enabled: false
2025/07/12-14:09:25.882282 3a18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/12-14:09:25.882285 3a18      Options.level0_file_num_compaction_trigger: 4
2025/07/12-14:09:25.882288 3a18          Options.level0_slowdown_writes_trigger: 20
2025/07/12-14:09:25.882290 3a18              Options.level0_stop_writes_trigger: 36
2025/07/12-14:09:25.882293 3a18                   Options.target_file_size_base: 67108864
2025/07/12-14:09:25.882296 3a18             Options.target_file_size_multiplier: 1
2025/07/12-14:09:25.882300 3a18                Options.max_bytes_for_level_base: 268435456
2025/07/12-14:09:25.882303 3a18 Options.level_compaction_dynamic_level_bytes: 0
2025/07/12-14:09:25.882306 3a18          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/12-14:09:25.882309 3a18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/12-14:09:25.882312 3a18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/12-14:09:25.882318 3a18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/12-14:09:25.882321 3a18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/12-14:09:25.882324 3a18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/12-14:09:25.882327 3a18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/12-14:09:25.882330 3a18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/12-14:09:25.882332 3a18       Options.max_sequential_skip_in_iterations: 8
2025/07/12-14:09:25.882335 3a18                    Options.max_compaction_bytes: 1677721600
2025/07/12-14:09:25.882338 3a18   Options.ignore_max_compaction_bytes_for_input: true
2025/07/12-14:09:25.882341 3a18                        Options.arena_block_size: 1048576
2025/07/12-14:09:25.882344 3a18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/12-14:09:25.882347 3a18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/12-14:09:25.882350 3a18                Options.disable_auto_compactions: 0
2025/07/12-14:09:25.882353 3a18                        Options.compaction_style: kCompactionStyleLevel
2025/07/12-14:09:25.882357 3a18                          Options.compaction_pri: kMinOverlappingRatio
2025/07/12-14:09:25.882360 3a18 Options.compaction_options_universal.size_ratio: 1
2025/07/12-14:09:25.882363 3a18 Options.compaction_options_universal.min_merge_width: 2
2025/07/12-14:09:25.882365 3a18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/12-14:09:25.882368 3a18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/12-14:09:25.882371 3a18 Options.compaction_options_universal.compression_size_percent: -1
2025/07/12-14:09:25.882374 3a18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/12-14:09:25.882377 3a18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/12-14:09:25.882380 3a18 Options.compaction_options_fifo.allow_compaction: 0
2025/07/12-14:09:25.882384 3a18                   Options.table_properties_collectors: 
2025/07/12-14:09:25.882387 3a18                   Options.inplace_update_support: 0
2025/07/12-14:09:25.882390 3a18                 Options.inplace_update_num_locks: 10000
2025/07/12-14:09:25.882393 3a18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/12-14:09:25.882396 3a18               Options.memtable_whole_key_filtering: 0
2025/07/12-14:09:25.882399 3a18   Options.memtable_huge_page_size: 0
2025/07/12-14:09:25.882401 3a18                           Options.bloom_locality: 0
2025/07/12-14:09:25.882404 3a18                    Options.max_successive_merges: 0
2025/07/12-14:09:25.882407 3a18                Options.optimize_filters_for_hits: 0
2025/07/12-14:09:25.882432 3a18                Options.paranoid_file_checks: 0
2025/07/12-14:09:25.882436 3a18                Options.force_consistency_checks: 1
2025/07/12-14:09:25.882439 3a18                Options.report_bg_io_stats: 0
2025/07/12-14:09:25.882442 3a18                               Options.ttl: 2592000
2025/07/12-14:09:25.882445 3a18          Options.periodic_compaction_seconds: 0
2025/07/12-14:09:25.882448 3a18  Options.preclude_last_level_data_seconds: 0
2025/07/12-14:09:25.882451 3a18    Options.preserve_internal_time_seconds: 0
2025/07/12-14:09:25.882453 3a18                       Options.enable_blob_files: false
2025/07/12-14:09:25.882456 3a18                           Options.min_blob_size: 0
2025/07/12-14:09:25.882459 3a18                          Options.blob_file_size: 268435456
2025/07/12-14:09:25.882462 3a18                   Options.blob_compression_type: NoCompression
2025/07/12-14:09:25.882465 3a18          Options.enable_blob_garbage_collection: false
2025/07/12-14:09:25.882468 3a18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/12-14:09:25.882471 3a18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/12-14:09:25.882475 3a18          Options.blob_compaction_readahead_size: 0
2025/07/12-14:09:25.882477 3a18                Options.blob_file_starting_level: 0
2025/07/12-14:09:25.882480 3a18 Options.experimental_mempurge_threshold: 0.000000
2025/07/12-14:09:25.884851 3a18 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 73, last_sequence is 22, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2025/07/12-14:09:25.884862 3a18 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 63
2025/07/12-14:09:25.885135 3a18 [db\db_impl\db_impl_open.cc:636] DB ID: fd54e818-5f49-11f0-8bbb-24418c6919b8
2025/07/12-14:09:25.887207 3a18 EVENT_LOG_v1 {"time_micros": 1752347365887200, "job": 1, "event": "recovery_started", "wal_files": [67]}
2025/07/12-14:09:25.887219 3a18 [db\db_impl\db_impl_open.cc:1131] Recovering log #67 mode 2
2025/07/12-14:09:25.888236 3a18 EVENT_LOG_v1 {"time_micros": 1752347365888231, "job": 1, "event": "recovery_finished"}
2025/07/12-14:09:25.888575 3a18 [db\version_set.cc:5304] Creating manifest 75
2025/07/12-14:09:25.896892 3a18 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-14:09:25.896913 3a18 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Owner\Desktop\Dev Server\db\default//LOG.old.1752344386989710
2025/07/12-14:09:25.897120 3a18 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002677CED1340
2025/07/12-14:09:25.898024 3a18 DB pointer 000002677CF112C0
2025/07/12-14:09:25.898485 42d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/12-14:09:25.898498 42d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   35.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   35.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002675AB4C400#17304 capacity: 32.00 MB seed: 1400924495 usage: 43.65 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.39 KB,0.132421%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/12-14:19:25.900351 42d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/12-14:19:25.900590 42d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   35.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   35.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002675AB4C400#17304 capacity: 32.00 MB seed: 1400924495 usage: 43.65 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.39 KB,0.132421%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/12-14:19:50.207165 4904 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/07/12-14:19:50.209339 4904 [db\db_impl\db_impl.cc:698] Shutdown complete
