2025/07/12-15:13:14.015171 4a68 RocksDB version: 8.3.0
2025/07/12-15:13:14.015238 4a68 DB SUMMARY
2025/07/12-15:13:14.015253 4a68 DB Session ID:  PIR2V5XIGU2WCUVR2T8C
2025/07/12-15:13:14.016342 4a68 CURRENT file:  CURRENT
2025/07/12-15:13:14.016363 4a68 IDENTITY file:  IDENTITY
2025/07/12-15:13:14.016458 4a68 MANIFEST file:  MANIFEST-000089 size: 557 Bytes
2025/07/12-15:13:14.016472 4a68 SST files in C:\Users\Owner\Desktop\Dev Server\db\default dir, Total Num: 3, files: 000071.sst 000078.sst 000087.sst 
2025/07/12-15:13:14.016480 4a68 Write Ahead Log file in C:\Users\Owner\Desktop\Dev Server\db\default: 000088.log size: 0 ; 
2025/07/12-15:13:14.016491 4a68                         Options.error_if_exists: 0
2025/07/12-15:13:14.016500 4a68                       Options.create_if_missing: 1
2025/07/12-15:13:14.016632 4a68                         Options.paranoid_checks: 1
2025/07/12-15:13:14.016637 4a68             Options.flush_verify_memtable_count: 1
2025/07/12-15:13:14.016640 4a68                               Options.track_and_verify_wals_in_manifest: 0
2025/07/12-15:13:14.016643 4a68        Options.verify_sst_unique_id_in_manifest: 1
2025/07/12-15:13:14.016646 4a68                                     Options.env: 0000024669B98DC0
2025/07/12-15:13:14.016649 4a68                                      Options.fs: WinFS
2025/07/12-15:13:14.016652 4a68                                Options.info_log: 000002460DB8A1D0
2025/07/12-15:13:14.016655 4a68                Options.max_file_opening_threads: 16
2025/07/12-15:13:14.016658 4a68                              Options.statistics: 0000000000000000
2025/07/12-15:13:14.016661 4a68                               Options.use_fsync: 0
2025/07/12-15:13:14.016664 4a68                       Options.max_log_file_size: 0
2025/07/12-15:13:14.016667 4a68                  Options.max_manifest_file_size: 1073741824
2025/07/12-15:13:14.016670 4a68                   Options.log_file_time_to_roll: 0
2025/07/12-15:13:14.016673 4a68                       Options.keep_log_file_num: 10
2025/07/12-15:13:14.016676 4a68                    Options.recycle_log_file_num: 0
2025/07/12-15:13:14.016679 4a68                         Options.allow_fallocate: 1
2025/07/12-15:13:14.016682 4a68                        Options.allow_mmap_reads: 0
2025/07/12-15:13:14.016684 4a68                       Options.allow_mmap_writes: 0
2025/07/12-15:13:14.016687 4a68                        Options.use_direct_reads: 0
2025/07/12-15:13:14.016690 4a68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/12-15:13:14.016693 4a68          Options.create_missing_column_families: 0
2025/07/12-15:13:14.016696 4a68                              Options.db_log_dir: 
2025/07/12-15:13:14.016699 4a68                                 Options.wal_dir: 
2025/07/12-15:13:14.016701 4a68                Options.table_cache_numshardbits: 6
2025/07/12-15:13:14.016704 4a68                         Options.WAL_ttl_seconds: 0
2025/07/12-15:13:14.016707 4a68                       Options.WAL_size_limit_MB: 0
2025/07/12-15:13:14.016710 4a68                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/12-15:13:14.016713 4a68             Options.manifest_preallocation_size: 4194304
2025/07/12-15:13:14.016716 4a68                     Options.is_fd_close_on_exec: 1
2025/07/12-15:13:14.016719 4a68                   Options.advise_random_on_open: 1
2025/07/12-15:13:14.016722 4a68                    Options.db_write_buffer_size: 0
2025/07/12-15:13:14.016725 4a68                    Options.write_buffer_manager: 0000024669B98EB0
2025/07/12-15:13:14.016728 4a68         Options.access_hint_on_compaction_start: 1
2025/07/12-15:13:14.016730 4a68           Options.random_access_max_buffer_size: 1048576
2025/07/12-15:13:14.016733 4a68                      Options.use_adaptive_mutex: 0
2025/07/12-15:13:14.016736 4a68                            Options.rate_limiter: 0000000000000000
2025/07/12-15:13:14.016740 4a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/12-15:13:14.016742 4a68                       Options.wal_recovery_mode: 2
2025/07/12-15:13:14.016767 4a68                  Options.enable_thread_tracking: 0
2025/07/12-15:13:14.016773 4a68                  Options.enable_pipelined_write: 0
2025/07/12-15:13:14.016776 4a68                  Options.unordered_write: 0
2025/07/12-15:13:14.016779 4a68         Options.allow_concurrent_memtable_write: 1
2025/07/12-15:13:14.016781 4a68      Options.enable_write_thread_adaptive_yield: 1
2025/07/12-15:13:14.016784 4a68             Options.write_thread_max_yield_usec: 100
2025/07/12-15:13:14.016787 4a68            Options.write_thread_slow_yield_usec: 3
2025/07/12-15:13:14.016790 4a68                               Options.row_cache: None
2025/07/12-15:13:14.016793 4a68                              Options.wal_filter: None
2025/07/12-15:13:14.016796 4a68             Options.avoid_flush_during_recovery: 0
2025/07/12-15:13:14.016799 4a68             Options.allow_ingest_behind: 0
2025/07/12-15:13:14.016802 4a68             Options.two_write_queues: 0
2025/07/12-15:13:14.016804 4a68             Options.manual_wal_flush: 0
2025/07/12-15:13:14.016807 4a68             Options.wal_compression: 0
2025/07/12-15:13:14.016810 4a68             Options.atomic_flush: 0
2025/07/12-15:13:14.016813 4a68             Options.avoid_unnecessary_blocking_io: 0
2025/07/12-15:13:14.016816 4a68                 Options.persist_stats_to_disk: 0
2025/07/12-15:13:14.016818 4a68                 Options.write_dbid_to_manifest: 0
2025/07/12-15:13:14.016821 4a68                 Options.log_readahead_size: 0
2025/07/12-15:13:14.016824 4a68                 Options.file_checksum_gen_factory: Unknown
2025/07/12-15:13:14.016827 4a68                 Options.best_efforts_recovery: 0
2025/07/12-15:13:14.016830 4a68                Options.max_bgerror_resume_count: 2147483647
2025/07/12-15:13:14.016833 4a68            Options.bgerror_resume_retry_interval: 1000000
2025/07/12-15:13:14.016836 4a68             Options.allow_data_in_errors: 0
2025/07/12-15:13:14.016839 4a68             Options.db_host_id: __hostname__
2025/07/12-15:13:14.016841 4a68             Options.enforce_single_del_contracts: true
2025/07/12-15:13:14.016845 4a68             Options.max_background_jobs: 2
2025/07/12-15:13:14.016847 4a68             Options.max_background_compactions: -1
2025/07/12-15:13:14.016850 4a68             Options.max_subcompactions: 1
2025/07/12-15:13:14.016853 4a68             Options.avoid_flush_during_shutdown: 0
2025/07/12-15:13:14.016856 4a68           Options.writable_file_max_buffer_size: 1048576
2025/07/12-15:13:14.016859 4a68             Options.delayed_write_rate : 16777216
2025/07/12-15:13:14.016862 4a68             Options.max_total_wal_size: 0
2025/07/12-15:13:14.016865 4a68             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/12-15:13:14.016868 4a68                   Options.stats_dump_period_sec: 600
2025/07/12-15:13:14.016871 4a68                 Options.stats_persist_period_sec: 600
2025/07/12-15:13:14.016874 4a68                 Options.stats_history_buffer_size: 1048576
2025/07/12-15:13:14.016877 4a68                          Options.max_open_files: -1
2025/07/12-15:13:14.016880 4a68                          Options.bytes_per_sync: 0
2025/07/12-15:13:14.016882 4a68                      Options.wal_bytes_per_sync: 0
2025/07/12-15:13:14.016885 4a68                   Options.strict_bytes_per_sync: 0
2025/07/12-15:13:14.016888 4a68       Options.compaction_readahead_size: 0
2025/07/12-15:13:14.016891 4a68                  Options.max_background_flushes: -1
2025/07/12-15:13:14.016894 4a68 Compression algorithms supported:
2025/07/12-15:13:14.016900 4a68 	kZSTD supported: 0
2025/07/12-15:13:14.016903 4a68 	kSnappyCompression supported: 0
2025/07/12-15:13:14.016906 4a68 	kBZip2Compression supported: 0
2025/07/12-15:13:14.016909 4a68 	kZlibCompression supported: 1
2025/07/12-15:13:14.016912 4a68 	kLZ4Compression supported: 1
2025/07/12-15:13:14.016915 4a68 	kXpressCompression supported: 0
2025/07/12-15:13:14.016918 4a68 	kLZ4HCCompression supported: 1
2025/07/12-15:13:14.016920 4a68 	kZSTDNotFinalCompression supported: 0
2025/07/12-15:13:14.016942 4a68 Fast CRC32 supported: Not supported on x86
2025/07/12-15:13:14.016947 4a68 DMutex implementation: std::mutex
2025/07/12-15:13:14.024191 4a68 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000089
2025/07/12-15:13:14.029538 4a68 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/07/12-15:13:14.029551 4a68               Options.comparator: leveldb.BytewiseComparator
2025/07/12-15:13:14.029555 4a68           Options.merge_operator: None
2025/07/12-15:13:14.029558 4a68        Options.compaction_filter: None
2025/07/12-15:13:14.029561 4a68        Options.compaction_filter_factory: None
2025/07/12-15:13:14.029564 4a68  Options.sst_partitioner_factory: None
2025/07/12-15:13:14.029566 4a68         Options.memtable_factory: SkipListFactory
2025/07/12-15:13:14.029569 4a68            Options.table_factory: BlockBasedTable
2025/07/12-15:13:14.029599 4a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002460DEAA6C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024669B97DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/12-15:13:14.029603 4a68        Options.write_buffer_size: 67108864
2025/07/12-15:13:14.029606 4a68  Options.max_write_buffer_number: 2
2025/07/12-15:13:14.029609 4a68          Options.compression: LZ4
2025/07/12-15:13:14.029612 4a68                  Options.bottommost_compression: Disabled
2025/07/12-15:13:14.029615 4a68       Options.prefix_extractor: nullptr
2025/07/12-15:13:14.029618 4a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/12-15:13:14.029620 4a68             Options.num_levels: 7
2025/07/12-15:13:14.029623 4a68        Options.min_write_buffer_number_to_merge: 1
2025/07/12-15:13:14.029626 4a68     Options.max_write_buffer_number_to_maintain: 0
2025/07/12-15:13:14.029629 4a68     Options.max_write_buffer_size_to_maintain: 0
2025/07/12-15:13:14.029632 4a68            Options.bottommost_compression_opts.window_bits: -14
2025/07/12-15:13:14.029635 4a68                  Options.bottommost_compression_opts.level: 32767
2025/07/12-15:13:14.029638 4a68               Options.bottommost_compression_opts.strategy: 0
2025/07/12-15:13:14.029640 4a68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/12-15:13:14.029643 4a68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/12-15:13:14.029646 4a68         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/12-15:13:14.029649 4a68                  Options.bottommost_compression_opts.enabled: false
2025/07/12-15:13:14.029652 4a68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/12-15:13:14.029655 4a68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/12-15:13:14.029658 4a68            Options.compression_opts.window_bits: -14
2025/07/12-15:13:14.029661 4a68                  Options.compression_opts.level: 32767
2025/07/12-15:13:14.029664 4a68               Options.compression_opts.strategy: 0
2025/07/12-15:13:14.029669 4a68         Options.compression_opts.max_dict_bytes: 0
2025/07/12-15:13:14.029674 4a68         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/12-15:13:14.029677 4a68         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/12-15:13:14.029680 4a68         Options.compression_opts.parallel_threads: 1
2025/07/12-15:13:14.029683 4a68                  Options.compression_opts.enabled: false
2025/07/12-15:13:14.029685 4a68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/12-15:13:14.029688 4a68      Options.level0_file_num_compaction_trigger: 4
2025/07/12-15:13:14.029691 4a68          Options.level0_slowdown_writes_trigger: 20
2025/07/12-15:13:14.029694 4a68              Options.level0_stop_writes_trigger: 36
2025/07/12-15:13:14.029697 4a68                   Options.target_file_size_base: 67108864
2025/07/12-15:13:14.029700 4a68             Options.target_file_size_multiplier: 1
2025/07/12-15:13:14.029704 4a68                Options.max_bytes_for_level_base: 268435456
2025/07/12-15:13:14.029707 4a68 Options.level_compaction_dynamic_level_bytes: 0
2025/07/12-15:13:14.029710 4a68          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/12-15:13:14.029714 4a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/12-15:13:14.029717 4a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/12-15:13:14.029720 4a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/12-15:13:14.029723 4a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/12-15:13:14.029725 4a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/12-15:13:14.029728 4a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/12-15:13:14.029731 4a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/12-15:13:14.029734 4a68       Options.max_sequential_skip_in_iterations: 8
2025/07/12-15:13:14.029737 4a68                    Options.max_compaction_bytes: 1677721600
2025/07/12-15:13:14.029740 4a68   Options.ignore_max_compaction_bytes_for_input: true
2025/07/12-15:13:14.029742 4a68                        Options.arena_block_size: 1048576
2025/07/12-15:13:14.029745 4a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/12-15:13:14.029748 4a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/12-15:13:14.029751 4a68                Options.disable_auto_compactions: 0
2025/07/12-15:13:14.029755 4a68                        Options.compaction_style: kCompactionStyleLevel
2025/07/12-15:13:14.029758 4a68                          Options.compaction_pri: kMinOverlappingRatio
2025/07/12-15:13:14.029761 4a68 Options.compaction_options_universal.size_ratio: 1
2025/07/12-15:13:14.029764 4a68 Options.compaction_options_universal.min_merge_width: 2
2025/07/12-15:13:14.029766 4a68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/12-15:13:14.029769 4a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/12-15:13:14.029772 4a68 Options.compaction_options_universal.compression_size_percent: -1
2025/07/12-15:13:14.029776 4a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/12-15:13:14.029779 4a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/12-15:13:14.029782 4a68 Options.compaction_options_fifo.allow_compaction: 0
2025/07/12-15:13:14.029786 4a68                   Options.table_properties_collectors: 
2025/07/12-15:13:14.029789 4a68                   Options.inplace_update_support: 0
2025/07/12-15:13:14.029791 4a68                 Options.inplace_update_num_locks: 10000
2025/07/12-15:13:14.029794 4a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/12-15:13:14.029797 4a68               Options.memtable_whole_key_filtering: 0
2025/07/12-15:13:14.029800 4a68   Options.memtable_huge_page_size: 0
2025/07/12-15:13:14.029803 4a68                           Options.bloom_locality: 0
2025/07/12-15:13:14.029806 4a68                    Options.max_successive_merges: 0
2025/07/12-15:13:14.029809 4a68                Options.optimize_filters_for_hits: 0
2025/07/12-15:13:14.029847 4a68                Options.paranoid_file_checks: 0
2025/07/12-15:13:14.029852 4a68                Options.force_consistency_checks: 1
2025/07/12-15:13:14.029855 4a68                Options.report_bg_io_stats: 0
2025/07/12-15:13:14.029858 4a68                               Options.ttl: 2592000
2025/07/12-15:13:14.029861 4a68          Options.periodic_compaction_seconds: 0
2025/07/12-15:13:14.029864 4a68  Options.preclude_last_level_data_seconds: 0
2025/07/12-15:13:14.029866 4a68    Options.preserve_internal_time_seconds: 0
2025/07/12-15:13:14.029869 4a68                       Options.enable_blob_files: false
2025/07/12-15:13:14.029872 4a68                           Options.min_blob_size: 0
2025/07/12-15:13:14.029875 4a68                          Options.blob_file_size: 268435456
2025/07/12-15:13:14.029878 4a68                   Options.blob_compression_type: NoCompression
2025/07/12-15:13:14.029881 4a68          Options.enable_blob_garbage_collection: false
2025/07/12-15:13:14.029883 4a68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/12-15:13:14.029887 4a68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/12-15:13:14.029890 4a68          Options.blob_compaction_readahead_size: 0
2025/07/12-15:13:14.029893 4a68                Options.blob_file_starting_level: 0
2025/07/12-15:13:14.029896 4a68 Options.experimental_mempurge_threshold: 0.000000
2025/07/12-15:13:14.038236 4a68 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 42, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2025/07/12-15:13:14.038252 4a68 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 84
2025/07/12-15:13:14.045039 4a68 [db\db_impl\db_impl_open.cc:636] DB ID: fd54e818-5f49-11f0-8bbb-24418c6919b8
2025/07/12-15:13:14.047483 4a68 EVENT_LOG_v1 {"time_micros": 1752351194047476, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/07/12-15:13:14.047499 4a68 [db\db_impl\db_impl_open.cc:1131] Recovering log #88 mode 2
2025/07/12-15:13:14.049493 4a68 EVENT_LOG_v1 {"time_micros": 1752351194049486, "job": 1, "event": "recovery_finished"}
2025/07/12-15:13:14.049897 4a68 [db\version_set.cc:5304] Creating manifest 93
2025/07/12-15:13:14.057441 4a68 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-15:13:14.057461 4a68 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Owner\Desktop\Dev Server\db\default//LOG.old.1752345992534605
2025/07/12-15:13:14.058148 4a68 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002460DBF37D0
2025/07/12-15:13:14.059193 4a68 DB pointer 000002460DFEA440
2025/07/12-15:13:14.059649 4bdc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/12-15:13:14.059663 4bdc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   71.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   35.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   106.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024669B97DE0#17876 capacity: 32.00 MB seed: 1400924495 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/12-15:15:02.949266 69c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/07/12-15:15:02.951754 69c [db\db_impl\db_impl.cc:698] Shutdown complete
