2025/07/12-14:07:34.709814 4728 RocksDB version: 8.3.0
2025/07/12-14:07:34.709884 4728 DB SUMMARY
2025/07/12-14:07:34.709898 4728 DB Session ID:  LZTXUMWNS31KIP0W35RB
2025/07/12-14:07:34.710980 4728 CURRENT file:  CURRENT
2025/07/12-14:07:34.710994 4728 IDENTITY file:  IDENTITY
2025/07/12-14:07:34.711066 4728 MANIFEST file:  MANIFEST-000063 size: 704 Bytes
2025/07/12-14:07:34.711078 4728 SST files in C:\Users\Owner\Desktop\Dev Server\db\default dir, Total Num: 4, files: 000040.sst 000047.sst 000052.sst 000057.sst 
2025/07/12-14:07:34.711086 4728 Write Ahead Log file in C:\Users\Owner\Desktop\Dev Server\db\default: 000062.log size: 44270 ; 
2025/07/12-14:07:34.711096 4728                         Options.error_if_exists: 0
2025/07/12-14:07:34.711104 4728                       Options.create_if_missing: 1
2025/07/12-14:07:34.711242 4728                         Options.paranoid_checks: 1
2025/07/12-14:07:34.711250 4728             Options.flush_verify_memtable_count: 1
2025/07/12-14:07:34.711256 4728                               Options.track_and_verify_wals_in_manifest: 0
2025/07/12-14:07:34.711260 4728        Options.verify_sst_unique_id_in_manifest: 1
2025/07/12-14:07:34.711262 4728                                     Options.env: 000001BF89761530
2025/07/12-14:07:34.711266 4728                                      Options.fs: WinFS
2025/07/12-14:07:34.711269 4728                                Options.info_log: 000001BFE6B24FB0
2025/07/12-14:07:34.711272 4728                Options.max_file_opening_threads: 16
2025/07/12-14:07:34.711275 4728                              Options.statistics: 0000000000000000
2025/07/12-14:07:34.711278 4728                               Options.use_fsync: 0
2025/07/12-14:07:34.711280 4728                       Options.max_log_file_size: 0
2025/07/12-14:07:34.711283 4728                  Options.max_manifest_file_size: 1073741824
2025/07/12-14:07:34.711286 4728                   Options.log_file_time_to_roll: 0
2025/07/12-14:07:34.711289 4728                       Options.keep_log_file_num: 10
2025/07/12-14:07:34.711292 4728                    Options.recycle_log_file_num: 0
2025/07/12-14:07:34.711295 4728                         Options.allow_fallocate: 1
2025/07/12-14:07:34.711298 4728                        Options.allow_mmap_reads: 0
2025/07/12-14:07:34.711301 4728                       Options.allow_mmap_writes: 0
2025/07/12-14:07:34.711304 4728                        Options.use_direct_reads: 0
2025/07/12-14:07:34.711306 4728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/12-14:07:34.711309 4728          Options.create_missing_column_families: 0
2025/07/12-14:07:34.711312 4728                              Options.db_log_dir: 
2025/07/12-14:07:34.711315 4728                                 Options.wal_dir: 
2025/07/12-14:07:34.711318 4728                Options.table_cache_numshardbits: 6
2025/07/12-14:07:34.711321 4728                         Options.WAL_ttl_seconds: 0
2025/07/12-14:07:34.711324 4728                       Options.WAL_size_limit_MB: 0
2025/07/12-14:07:34.711326 4728                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/12-14:07:34.711329 4728             Options.manifest_preallocation_size: 4194304
2025/07/12-14:07:34.711332 4728                     Options.is_fd_close_on_exec: 1
2025/07/12-14:07:34.711335 4728                   Options.advise_random_on_open: 1
2025/07/12-14:07:34.711338 4728                    Options.db_write_buffer_size: 0
2025/07/12-14:07:34.711341 4728                    Options.write_buffer_manager: 000001BF89762070
2025/07/12-14:07:34.711344 4728         Options.access_hint_on_compaction_start: 1
2025/07/12-14:07:34.711347 4728           Options.random_access_max_buffer_size: 1048576
2025/07/12-14:07:34.711350 4728                      Options.use_adaptive_mutex: 0
2025/07/12-14:07:34.711353 4728                            Options.rate_limiter: 0000000000000000
2025/07/12-14:07:34.711356 4728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/12-14:07:34.711359 4728                       Options.wal_recovery_mode: 2
2025/07/12-14:07:34.711387 4728                  Options.enable_thread_tracking: 0
2025/07/12-14:07:34.711392 4728                  Options.enable_pipelined_write: 0
2025/07/12-14:07:34.711395 4728                  Options.unordered_write: 0
2025/07/12-14:07:34.711398 4728         Options.allow_concurrent_memtable_write: 1
2025/07/12-14:07:34.711401 4728      Options.enable_write_thread_adaptive_yield: 1
2025/07/12-14:07:34.711404 4728             Options.write_thread_max_yield_usec: 100
2025/07/12-14:07:34.711406 4728            Options.write_thread_slow_yield_usec: 3
2025/07/12-14:07:34.711409 4728                               Options.row_cache: None
2025/07/12-14:07:34.711412 4728                              Options.wal_filter: None
2025/07/12-14:07:34.711416 4728             Options.avoid_flush_during_recovery: 0
2025/07/12-14:07:34.711419 4728             Options.allow_ingest_behind: 0
2025/07/12-14:07:34.711421 4728             Options.two_write_queues: 0
2025/07/12-14:07:34.711424 4728             Options.manual_wal_flush: 0
2025/07/12-14:07:34.711427 4728             Options.wal_compression: 0
2025/07/12-14:07:34.711430 4728             Options.atomic_flush: 0
2025/07/12-14:07:34.711432 4728             Options.avoid_unnecessary_blocking_io: 0
2025/07/12-14:07:34.711435 4728                 Options.persist_stats_to_disk: 0
2025/07/12-14:07:34.711438 4728                 Options.write_dbid_to_manifest: 0
2025/07/12-14:07:34.711441 4728                 Options.log_readahead_size: 0
2025/07/12-14:07:34.711444 4728                 Options.file_checksum_gen_factory: Unknown
2025/07/12-14:07:34.711447 4728                 Options.best_efforts_recovery: 0
2025/07/12-14:07:34.711450 4728                Options.max_bgerror_resume_count: 2147483647
2025/07/12-14:07:34.711453 4728            Options.bgerror_resume_retry_interval: 1000000
2025/07/12-14:07:34.711455 4728             Options.allow_data_in_errors: 0
2025/07/12-14:07:34.711458 4728             Options.db_host_id: __hostname__
2025/07/12-14:07:34.711461 4728             Options.enforce_single_del_contracts: true
2025/07/12-14:07:34.711464 4728             Options.max_background_jobs: 2
2025/07/12-14:07:34.711467 4728             Options.max_background_compactions: -1
2025/07/12-14:07:34.711470 4728             Options.max_subcompactions: 1
2025/07/12-14:07:34.711473 4728             Options.avoid_flush_during_shutdown: 0
2025/07/12-14:07:34.711476 4728           Options.writable_file_max_buffer_size: 1048576
2025/07/12-14:07:34.711479 4728             Options.delayed_write_rate : 16777216
2025/07/12-14:07:34.711481 4728             Options.max_total_wal_size: 0
2025/07/12-14:07:34.711484 4728             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/12-14:07:34.711487 4728                   Options.stats_dump_period_sec: 600
2025/07/12-14:07:34.711490 4728                 Options.stats_persist_period_sec: 600
2025/07/12-14:07:34.711493 4728                 Options.stats_history_buffer_size: 1048576
2025/07/12-14:07:34.711496 4728                          Options.max_open_files: -1
2025/07/12-14:07:34.711499 4728                          Options.bytes_per_sync: 0
2025/07/12-14:07:34.711502 4728                      Options.wal_bytes_per_sync: 0
2025/07/12-14:07:34.711505 4728                   Options.strict_bytes_per_sync: 0
2025/07/12-14:07:34.711508 4728       Options.compaction_readahead_size: 0
2025/07/12-14:07:34.711511 4728                  Options.max_background_flushes: -1
2025/07/12-14:07:34.711513 4728 Compression algorithms supported:
2025/07/12-14:07:34.711519 4728 	kZSTD supported: 0
2025/07/12-14:07:34.711522 4728 	kSnappyCompression supported: 0
2025/07/12-14:07:34.711525 4728 	kBZip2Compression supported: 0
2025/07/12-14:07:34.711528 4728 	kZlibCompression supported: 1
2025/07/12-14:07:34.711531 4728 	kLZ4Compression supported: 1
2025/07/12-14:07:34.711534 4728 	kXpressCompression supported: 0
2025/07/12-14:07:34.711537 4728 	kLZ4HCCompression supported: 1
2025/07/12-14:07:34.711540 4728 	kZSTDNotFinalCompression supported: 0
2025/07/12-14:07:34.711562 4728 Fast CRC32 supported: Not supported on x86
2025/07/12-14:07:34.711567 4728 DMutex implementation: std::mutex
2025/07/12-14:07:34.712437 4728 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000063
2025/07/12-14:07:34.712617 4728 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/07/12-14:07:34.712625 4728               Options.comparator: leveldb.BytewiseComparator
2025/07/12-14:07:34.712628 4728           Options.merge_operator: None
2025/07/12-14:07:34.712631 4728        Options.compaction_filter: None
2025/07/12-14:07:34.712634 4728        Options.compaction_filter_factory: None
2025/07/12-14:07:34.712637 4728  Options.sst_partitioner_factory: None
2025/07/12-14:07:34.712640 4728         Options.memtable_factory: SkipListFactory
2025/07/12-14:07:34.712643 4728            Options.table_factory: BlockBasedTable
2025/07/12-14:07:34.712673 4728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF89618CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF89762620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/12-14:07:34.712676 4728        Options.write_buffer_size: 67108864
2025/07/12-14:07:34.712679 4728  Options.max_write_buffer_number: 2
2025/07/12-14:07:34.712683 4728          Options.compression: LZ4
2025/07/12-14:07:34.712685 4728                  Options.bottommost_compression: Disabled
2025/07/12-14:07:34.712688 4728       Options.prefix_extractor: nullptr
2025/07/12-14:07:34.712691 4728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/12-14:07:34.712694 4728             Options.num_levels: 7
2025/07/12-14:07:34.712697 4728        Options.min_write_buffer_number_to_merge: 1
2025/07/12-14:07:34.712699 4728     Options.max_write_buffer_number_to_maintain: 0
2025/07/12-14:07:34.712702 4728     Options.max_write_buffer_size_to_maintain: 0
2025/07/12-14:07:34.712705 4728            Options.bottommost_compression_opts.window_bits: -14
2025/07/12-14:07:34.712708 4728                  Options.bottommost_compression_opts.level: 32767
2025/07/12-14:07:34.712711 4728               Options.bottommost_compression_opts.strategy: 0
2025/07/12-14:07:34.712714 4728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/12-14:07:34.712720 4728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/12-14:07:34.712723 4728         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/12-14:07:34.712726 4728                  Options.bottommost_compression_opts.enabled: false
2025/07/12-14:07:34.712728 4728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/12-14:07:34.712731 4728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/12-14:07:34.712734 4728            Options.compression_opts.window_bits: -14
2025/07/12-14:07:34.712737 4728                  Options.compression_opts.level: 32767
2025/07/12-14:07:34.712740 4728               Options.compression_opts.strategy: 0
2025/07/12-14:07:34.712744 4728         Options.compression_opts.max_dict_bytes: 0
2025/07/12-14:07:34.712748 4728         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/12-14:07:34.712751 4728         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/12-14:07:34.712754 4728         Options.compression_opts.parallel_threads: 1
2025/07/12-14:07:34.712756 4728                  Options.compression_opts.enabled: false
2025/07/12-14:07:34.712759 4728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/12-14:07:34.712762 4728      Options.level0_file_num_compaction_trigger: 4
2025/07/12-14:07:34.712765 4728          Options.level0_slowdown_writes_trigger: 20
2025/07/12-14:07:34.712768 4728              Options.level0_stop_writes_trigger: 36
2025/07/12-14:07:34.712771 4728                   Options.target_file_size_base: 67108864
2025/07/12-14:07:34.712774 4728             Options.target_file_size_multiplier: 1
2025/07/12-14:07:34.712778 4728                Options.max_bytes_for_level_base: 268435456
2025/07/12-14:07:34.712781 4728 Options.level_compaction_dynamic_level_bytes: 0
2025/07/12-14:07:34.712784 4728          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/12-14:07:34.712787 4728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/12-14:07:34.712790 4728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/12-14:07:34.712793 4728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/12-14:07:34.712796 4728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/12-14:07:34.712799 4728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/12-14:07:34.712801 4728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/12-14:07:34.712804 4728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/12-14:07:34.712807 4728       Options.max_sequential_skip_in_iterations: 8
2025/07/12-14:07:34.712810 4728                    Options.max_compaction_bytes: 1677721600
2025/07/12-14:07:34.712813 4728   Options.ignore_max_compaction_bytes_for_input: true
2025/07/12-14:07:34.712816 4728                        Options.arena_block_size: 1048576
2025/07/12-14:07:34.712819 4728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/12-14:07:34.712822 4728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/12-14:07:34.712824 4728                Options.disable_auto_compactions: 0
2025/07/12-14:07:34.712828 4728                        Options.compaction_style: kCompactionStyleLevel
2025/07/12-14:07:34.712831 4728                          Options.compaction_pri: kMinOverlappingRatio
2025/07/12-14:07:34.712834 4728 Options.compaction_options_universal.size_ratio: 1
2025/07/12-14:07:34.712837 4728 Options.compaction_options_universal.min_merge_width: 2
2025/07/12-14:07:34.712840 4728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/12-14:07:34.712843 4728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/12-14:07:34.712846 4728 Options.compaction_options_universal.compression_size_percent: -1
2025/07/12-14:07:34.712849 4728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/12-14:07:34.712852 4728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/12-14:07:34.712855 4728 Options.compaction_options_fifo.allow_compaction: 0
2025/07/12-14:07:34.712858 4728                   Options.table_properties_collectors: 
2025/07/12-14:07:34.712861 4728                   Options.inplace_update_support: 0
2025/07/12-14:07:34.712864 4728                 Options.inplace_update_num_locks: 10000
2025/07/12-14:07:34.712867 4728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/12-14:07:34.712870 4728               Options.memtable_whole_key_filtering: 0
2025/07/12-14:07:34.712873 4728   Options.memtable_huge_page_size: 0
2025/07/12-14:07:34.712876 4728                           Options.bloom_locality: 0
2025/07/12-14:07:34.712879 4728                    Options.max_successive_merges: 0
2025/07/12-14:07:34.712904 4728                Options.optimize_filters_for_hits: 0
2025/07/12-14:07:34.712909 4728                Options.paranoid_file_checks: 0
2025/07/12-14:07:34.712912 4728                Options.force_consistency_checks: 1
2025/07/12-14:07:34.712915 4728                Options.report_bg_io_stats: 0
2025/07/12-14:07:34.712918 4728                               Options.ttl: 2592000
2025/07/12-14:07:34.712920 4728          Options.periodic_compaction_seconds: 0
2025/07/12-14:07:34.712923 4728  Options.preclude_last_level_data_seconds: 0
2025/07/12-14:07:34.712926 4728    Options.preserve_internal_time_seconds: 0
2025/07/12-14:07:34.712929 4728                       Options.enable_blob_files: false
2025/07/12-14:07:34.712932 4728                           Options.min_blob_size: 0
2025/07/12-14:07:34.712935 4728                          Options.blob_file_size: 268435456
2025/07/12-14:07:34.712938 4728                   Options.blob_compression_type: NoCompression
2025/07/12-14:07:34.712941 4728          Options.enable_blob_garbage_collection: false
2025/07/12-14:07:34.712944 4728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/12-14:07:34.712948 4728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/12-14:07:34.712951 4728          Options.blob_compaction_readahead_size: 0
2025/07/12-14:07:34.712954 4728                Options.blob_file_starting_level: 0
2025/07/12-14:07:34.712956 4728 Options.experimental_mempurge_threshold: 0.000000
2025/07/12-14:07:34.715534 4728 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 20, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2025/07/12-14:07:34.715549 4728 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 59
2025/07/12-14:07:34.715870 4728 [db\db_impl\db_impl_open.cc:636] DB ID: fd54e818-5f49-11f0-8bbb-24418c6919b8
2025/07/12-14:07:34.718354 4728 EVENT_LOG_v1 {"time_micros": 1752347254718347, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/07/12-14:07:34.718366 4728 [db\db_impl\db_impl_open.cc:1131] Recovering log #62 mode 2
2025/07/12-14:07:34.733918 4728 EVENT_LOG_v1 {"time_micros": 1752347254733694, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 36366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 22, "table_properties": {"data_size": 35334, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 44143, "raw_average_value_size": 22071, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752347254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd54e818-5f49-11f0-8bbb-24418c6919b8", "db_session_id": "LZTXUMWNS31KIP0W35RB", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2025/07/12-14:07:34.734589 4728 EVENT_LOG_v1 {"time_micros": 1752347254734585, "job": 1, "event": "recovery_finished"}
2025/07/12-14:07:34.734888 4728 [db\version_set.cc:5304] Creating manifest 68
2025/07/12-14:07:34.743227 4728 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-14:07:34.743250 4728 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Owner\Desktop\Dev Server\db\default//LOG.old.1752344276866059
2025/07/12-14:07:34.743436 4728 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001BF893F07B0
2025/07/12-14:07:34.744456 4728 DB pointer 000001BF898754C0
2025/07/12-14:07:34.744740 4738 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/12-14:07:34.744758 4738 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [66(35KB) 57(35KB) 52(35KB) 47(35KB)], [40(35KB)]
2025/07/12-14:07:34.744779 4738 EVENT_LOG_v1 {"time_micros": 1752347254744765, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [66, 57, 52, 47], "files_L1": [40], "score": 1, "input_data_size": 182007, "oldest_snapshot_seqno": -1}
2025/07/12-14:07:34.744944 9e0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/12-14:07:34.744954 9e0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   142.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1   35.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   177.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BF89762620#8492 capacity: 32.00 MB seed: 1400924495 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/12-14:07:34.747604 4738 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #71: 2 keys, 36387 bytes, temperature: kUnknown
2025/07/12-14:07:34.747652 4738 EVENT_LOG_v1 {"time_micros": 1752347254747623, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 71, "file_size": 36387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 35332, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 44143, "raw_average_value_size": 22071, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752343575, "oldest_key_time": 0, "file_creation_time": 1752347254, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd54e818-5f49-11f0-8bbb-24418c6919b8", "db_session_id": "LZTXUMWNS31KIP0W35RB", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2025/07/12-14:07:34.756614 4738 (Original Log Time 2025/07/12-14:07:34.755969) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 36387 bytes
2025/07/12-14:07:34.756625 4738 (Original Log Time 2025/07/12-14:07:34.756564) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 60.9 rd, 12.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 10, records dropped: 8 output_compression: LZ4
2025/07/12-14:07:34.756632 4738 (Original Log Time 2025/07/12-14:07:34.756591) EVENT_LOG_v1 {"time_micros": 1752347254756573, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2989, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 36387, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/07/12-14:07:34.756856 4738 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-14:07:34.756871 4738 EVENT_LOG_v1 {"time_micros": 1752347254756867, "job": 3, "event": "table_file_deletion", "file_number": 66}
2025/07/12-14:07:34.757031 4738 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-14:07:34.757044 4738 EVENT_LOG_v1 {"time_micros": 1752347254757040, "job": 3, "event": "table_file_deletion", "file_number": 57}
2025/07/12-14:07:34.757248 4738 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-14:07:34.757269 4738 EVENT_LOG_v1 {"time_micros": 1752347254757264, "job": 3, "event": "table_file_deletion", "file_number": 52}
2025/07/12-14:07:34.757444 4738 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-14:07:34.757458 4738 EVENT_LOG_v1 {"time_micros": 1752347254757454, "job": 3, "event": "table_file_deletion", "file_number": 47}
2025/07/12-14:07:34.757630 4738 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-14:07:34.757648 4738 EVENT_LOG_v1 {"time_micros": 1752347254757645, "job": 3, "event": "table_file_deletion", "file_number": 40}
2025/07/12-14:07:39.803699 4954 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/07/12-14:07:39.805645 4954 [db\db_impl\db_impl.cc:698] Shutdown complete
