2025/07/12-15:15:34.512974 11c RocksDB version: 8.3.0
2025/07/12-15:15:34.513027 11c DB SUMMARY
2025/07/12-15:15:34.513041 11c DB Session ID:  IDMW2P51T3V9ZF2MD5ZM
2025/07/12-15:15:34.514082 11c CURRENT file:  CURRENT
2025/07/12-15:15:34.514095 11c IDENTITY file:  IDENTITY
2025/07/12-15:15:34.514166 11c MANIFEST file:  MANIFEST-000093 size: 557 Bytes
2025/07/12-15:15:34.514177 11c SST files in C:\Users\Owner\Desktop\Dev Server\db\default dir, Total Num: 3, files: 000071.sst 000078.sst 000087.sst 
2025/07/12-15:15:34.514185 11c Write Ahead Log file in C:\Users\Owner\Desktop\Dev Server\db\default: 000092.log size: 44272 ; 
2025/07/12-15:15:34.514197 11c                         Options.error_if_exists: 0
2025/07/12-15:15:34.514206 11c                       Options.create_if_missing: 1
2025/07/12-15:15:34.514324 11c                         Options.paranoid_checks: 1
2025/07/12-15:15:34.514331 11c             Options.flush_verify_memtable_count: 1
2025/07/12-15:15:34.514335 11c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/12-15:15:34.514338 11c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/12-15:15:34.514341 11c                                     Options.env: 000001E781E09210
2025/07/12-15:15:34.514344 11c                                      Options.fs: WinFS
2025/07/12-15:15:34.514347 11c                                Options.info_log: 000001E781900920
2025/07/12-15:15:34.514350 11c                Options.max_file_opening_threads: 16
2025/07/12-15:15:34.514353 11c                              Options.statistics: 0000000000000000
2025/07/12-15:15:34.514356 11c                               Options.use_fsync: 0
2025/07/12-15:15:34.514359 11c                       Options.max_log_file_size: 0
2025/07/12-15:15:34.514362 11c                  Options.max_manifest_file_size: 1073741824
2025/07/12-15:15:34.514365 11c                   Options.log_file_time_to_roll: 0
2025/07/12-15:15:34.514367 11c                       Options.keep_log_file_num: 10
2025/07/12-15:15:34.514370 11c                    Options.recycle_log_file_num: 0
2025/07/12-15:15:34.514373 11c                         Options.allow_fallocate: 1
2025/07/12-15:15:34.514376 11c                        Options.allow_mmap_reads: 0
2025/07/12-15:15:34.514379 11c                       Options.allow_mmap_writes: 0
2025/07/12-15:15:34.514382 11c                        Options.use_direct_reads: 0
2025/07/12-15:15:34.514385 11c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/12-15:15:34.514387 11c          Options.create_missing_column_families: 0
2025/07/12-15:15:34.514390 11c                              Options.db_log_dir: 
2025/07/12-15:15:34.514393 11c                                 Options.wal_dir: 
2025/07/12-15:15:34.514396 11c                Options.table_cache_numshardbits: 6
2025/07/12-15:15:34.514399 11c                         Options.WAL_ttl_seconds: 0
2025/07/12-15:15:34.514402 11c                       Options.WAL_size_limit_MB: 0
2025/07/12-15:15:34.514404 11c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/12-15:15:34.514407 11c             Options.manifest_preallocation_size: 4194304
2025/07/12-15:15:34.514410 11c                     Options.is_fd_close_on_exec: 1
2025/07/12-15:15:34.514413 11c                   Options.advise_random_on_open: 1
2025/07/12-15:15:34.514416 11c                    Options.db_write_buffer_size: 0
2025/07/12-15:15:34.514419 11c                    Options.write_buffer_manager: 000001E781E09300
2025/07/12-15:15:34.514422 11c         Options.access_hint_on_compaction_start: 1
2025/07/12-15:15:34.514425 11c           Options.random_access_max_buffer_size: 1048576
2025/07/12-15:15:34.514428 11c                      Options.use_adaptive_mutex: 0
2025/07/12-15:15:34.514430 11c                            Options.rate_limiter: 0000000000000000
2025/07/12-15:15:34.514434 11c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/12-15:15:34.514437 11c                       Options.wal_recovery_mode: 2
2025/07/12-15:15:34.514439 11c                  Options.enable_thread_tracking: 0
2025/07/12-15:15:34.514467 11c                  Options.enable_pipelined_write: 0
2025/07/12-15:15:34.514473 11c                  Options.unordered_write: 0
2025/07/12-15:15:34.514476 11c         Options.allow_concurrent_memtable_write: 1
2025/07/12-15:15:34.514479 11c      Options.enable_write_thread_adaptive_yield: 1
2025/07/12-15:15:34.514482 11c             Options.write_thread_max_yield_usec: 100
2025/07/12-15:15:34.514484 11c            Options.write_thread_slow_yield_usec: 3
2025/07/12-15:15:34.514487 11c                               Options.row_cache: None
2025/07/12-15:15:34.514490 11c                              Options.wal_filter: None
2025/07/12-15:15:34.514493 11c             Options.avoid_flush_during_recovery: 0
2025/07/12-15:15:34.514496 11c             Options.allow_ingest_behind: 0
2025/07/12-15:15:34.514499 11c             Options.two_write_queues: 0
2025/07/12-15:15:34.514502 11c             Options.manual_wal_flush: 0
2025/07/12-15:15:34.514504 11c             Options.wal_compression: 0
2025/07/12-15:15:34.514507 11c             Options.atomic_flush: 0
2025/07/12-15:15:34.514510 11c             Options.avoid_unnecessary_blocking_io: 0
2025/07/12-15:15:34.514513 11c                 Options.persist_stats_to_disk: 0
2025/07/12-15:15:34.514516 11c                 Options.write_dbid_to_manifest: 0
2025/07/12-15:15:34.514518 11c                 Options.log_readahead_size: 0
2025/07/12-15:15:34.514521 11c                 Options.file_checksum_gen_factory: Unknown
2025/07/12-15:15:34.514524 11c                 Options.best_efforts_recovery: 0
2025/07/12-15:15:34.514527 11c                Options.max_bgerror_resume_count: 2147483647
2025/07/12-15:15:34.514530 11c            Options.bgerror_resume_retry_interval: 1000000
2025/07/12-15:15:34.514533 11c             Options.allow_data_in_errors: 0
2025/07/12-15:15:34.514536 11c             Options.db_host_id: __hostname__
2025/07/12-15:15:34.514539 11c             Options.enforce_single_del_contracts: true
2025/07/12-15:15:34.514542 11c             Options.max_background_jobs: 2
2025/07/12-15:15:34.514544 11c             Options.max_background_compactions: -1
2025/07/12-15:15:34.514547 11c             Options.max_subcompactions: 1
2025/07/12-15:15:34.514550 11c             Options.avoid_flush_during_shutdown: 0
2025/07/12-15:15:34.514553 11c           Options.writable_file_max_buffer_size: 1048576
2025/07/12-15:15:34.514556 11c             Options.delayed_write_rate : 16777216
2025/07/12-15:15:34.514559 11c             Options.max_total_wal_size: 0
2025/07/12-15:15:34.514562 11c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/12-15:15:34.514565 11c                   Options.stats_dump_period_sec: 600
2025/07/12-15:15:34.514568 11c                 Options.stats_persist_period_sec: 600
2025/07/12-15:15:34.514570 11c                 Options.stats_history_buffer_size: 1048576
2025/07/12-15:15:34.514573 11c                          Options.max_open_files: -1
2025/07/12-15:15:34.514576 11c                          Options.bytes_per_sync: 0
2025/07/12-15:15:34.514579 11c                      Options.wal_bytes_per_sync: 0
2025/07/12-15:15:34.514582 11c                   Options.strict_bytes_per_sync: 0
2025/07/12-15:15:34.514585 11c       Options.compaction_readahead_size: 0
2025/07/12-15:15:34.514588 11c                  Options.max_background_flushes: -1
2025/07/12-15:15:34.514591 11c Compression algorithms supported:
2025/07/12-15:15:34.514596 11c 	kZSTD supported: 0
2025/07/12-15:15:34.514599 11c 	kSnappyCompression supported: 0
2025/07/12-15:15:34.514602 11c 	kBZip2Compression supported: 0
2025/07/12-15:15:34.514605 11c 	kZlibCompression supported: 1
2025/07/12-15:15:34.514608 11c 	kLZ4Compression supported: 1
2025/07/12-15:15:34.514611 11c 	kXpressCompression supported: 0
2025/07/12-15:15:34.514614 11c 	kLZ4HCCompression supported: 1
2025/07/12-15:15:34.514616 11c 	kZSTDNotFinalCompression supported: 0
2025/07/12-15:15:34.514621 11c Fast CRC32 supported: Not supported on x86
2025/07/12-15:15:34.514643 11c DMutex implementation: std::mutex
2025/07/12-15:15:34.515520 11c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000093
2025/07/12-15:15:34.515696 11c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/07/12-15:15:34.515704 11c               Options.comparator: leveldb.BytewiseComparator
2025/07/12-15:15:34.515707 11c           Options.merge_operator: None
2025/07/12-15:15:34.515710 11c        Options.compaction_filter: None
2025/07/12-15:15:34.515713 11c        Options.compaction_filter_factory: None
2025/07/12-15:15:34.515716 11c  Options.sst_partitioner_factory: None
2025/07/12-15:15:34.515719 11c         Options.memtable_factory: SkipListFactory
2025/07/12-15:15:34.515722 11c            Options.table_factory: BlockBasedTable
2025/07/12-15:15:34.515749 11c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E781DB3F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E781E089B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/12-15:15:34.515754 11c        Options.write_buffer_size: 67108864
2025/07/12-15:15:34.515758 11c  Options.max_write_buffer_number: 2
2025/07/12-15:15:34.515761 11c          Options.compression: LZ4
2025/07/12-15:15:34.515763 11c                  Options.bottommost_compression: Disabled
2025/07/12-15:15:34.515766 11c       Options.prefix_extractor: nullptr
2025/07/12-15:15:34.515769 11c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/12-15:15:34.515772 11c             Options.num_levels: 7
2025/07/12-15:15:34.515775 11c        Options.min_write_buffer_number_to_merge: 1
2025/07/12-15:15:34.515778 11c     Options.max_write_buffer_number_to_maintain: 0
2025/07/12-15:15:34.515781 11c     Options.max_write_buffer_size_to_maintain: 0
2025/07/12-15:15:34.515783 11c            Options.bottommost_compression_opts.window_bits: -14
2025/07/12-15:15:34.515786 11c                  Options.bottommost_compression_opts.level: 32767
2025/07/12-15:15:34.515789 11c               Options.bottommost_compression_opts.strategy: 0
2025/07/12-15:15:34.515792 11c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/12-15:15:34.515795 11c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/12-15:15:34.515798 11c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/12-15:15:34.515801 11c                  Options.bottommost_compression_opts.enabled: false
2025/07/12-15:15:34.515804 11c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/12-15:15:34.515807 11c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/12-15:15:34.515810 11c            Options.compression_opts.window_bits: -14
2025/07/12-15:15:34.515813 11c                  Options.compression_opts.level: 32767
2025/07/12-15:15:34.515815 11c               Options.compression_opts.strategy: 0
2025/07/12-15:15:34.515818 11c         Options.compression_opts.max_dict_bytes: 0
2025/07/12-15:15:34.515821 11c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/12-15:15:34.515826 11c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/12-15:15:34.515830 11c         Options.compression_opts.parallel_threads: 1
2025/07/12-15:15:34.515833 11c                  Options.compression_opts.enabled: false
2025/07/12-15:15:34.515836 11c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/12-15:15:34.515839 11c      Options.level0_file_num_compaction_trigger: 4
2025/07/12-15:15:34.515842 11c          Options.level0_slowdown_writes_trigger: 20
2025/07/12-15:15:34.515844 11c              Options.level0_stop_writes_trigger: 36
2025/07/12-15:15:34.515847 11c                   Options.target_file_size_base: 67108864
2025/07/12-15:15:34.515850 11c             Options.target_file_size_multiplier: 1
2025/07/12-15:15:34.515854 11c                Options.max_bytes_for_level_base: 268435456
2025/07/12-15:15:34.515857 11c Options.level_compaction_dynamic_level_bytes: 0
2025/07/12-15:15:34.515860 11c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/12-15:15:34.515863 11c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/12-15:15:34.515866 11c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/12-15:15:34.515869 11c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/12-15:15:34.515872 11c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/12-15:15:34.515875 11c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/12-15:15:34.515878 11c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/12-15:15:34.515880 11c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/12-15:15:34.515883 11c       Options.max_sequential_skip_in_iterations: 8
2025/07/12-15:15:34.515886 11c                    Options.max_compaction_bytes: 1677721600
2025/07/12-15:15:34.515889 11c   Options.ignore_max_compaction_bytes_for_input: true
2025/07/12-15:15:34.515892 11c                        Options.arena_block_size: 1048576
2025/07/12-15:15:34.515895 11c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/12-15:15:34.515897 11c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/12-15:15:34.515900 11c                Options.disable_auto_compactions: 0
2025/07/12-15:15:34.515904 11c                        Options.compaction_style: kCompactionStyleLevel
2025/07/12-15:15:34.515907 11c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/12-15:15:34.515910 11c Options.compaction_options_universal.size_ratio: 1
2025/07/12-15:15:34.515914 11c Options.compaction_options_universal.min_merge_width: 2
2025/07/12-15:15:34.515917 11c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/12-15:15:34.515920 11c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/12-15:15:34.515923 11c Options.compaction_options_universal.compression_size_percent: -1
2025/07/12-15:15:34.515926 11c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/12-15:15:34.515929 11c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/12-15:15:34.515932 11c Options.compaction_options_fifo.allow_compaction: 0
2025/07/12-15:15:34.515936 11c                   Options.table_properties_collectors: 
2025/07/12-15:15:34.515939 11c                   Options.inplace_update_support: 0
2025/07/12-15:15:34.515942 11c                 Options.inplace_update_num_locks: 10000
2025/07/12-15:15:34.515944 11c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/12-15:15:34.515948 11c               Options.memtable_whole_key_filtering: 0
2025/07/12-15:15:34.515950 11c   Options.memtable_huge_page_size: 0
2025/07/12-15:15:34.515953 11c                           Options.bloom_locality: 0
2025/07/12-15:15:34.515956 11c                    Options.max_successive_merges: 0
2025/07/12-15:15:34.515959 11c                Options.optimize_filters_for_hits: 0
2025/07/12-15:15:34.515962 11c                Options.paranoid_file_checks: 0
2025/07/12-15:15:34.515964 11c                Options.force_consistency_checks: 1
2025/07/12-15:15:34.515990 11c                Options.report_bg_io_stats: 0
2025/07/12-15:15:34.515994 11c                               Options.ttl: 2592000
2025/07/12-15:15:34.515998 11c          Options.periodic_compaction_seconds: 0
2025/07/12-15:15:34.516000 11c  Options.preclude_last_level_data_seconds: 0
2025/07/12-15:15:34.516003 11c    Options.preserve_internal_time_seconds: 0
2025/07/12-15:15:34.516006 11c                       Options.enable_blob_files: false
2025/07/12-15:15:34.516009 11c                           Options.min_blob_size: 0
2025/07/12-15:15:34.516012 11c                          Options.blob_file_size: 268435456
2025/07/12-15:15:34.516015 11c                   Options.blob_compression_type: NoCompression
2025/07/12-15:15:34.516017 11c          Options.enable_blob_garbage_collection: false
2025/07/12-15:15:34.516020 11c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/12-15:15:34.516024 11c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/12-15:15:34.516027 11c          Options.blob_compaction_readahead_size: 0
2025/07/12-15:15:34.516030 11c                Options.blob_file_starting_level: 0
2025/07/12-15:15:34.516033 11c Options.experimental_mempurge_threshold: 0.000000
2025/07/12-15:15:34.518489 11c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 42, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2025/07/12-15:15:34.518502 11c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 89
2025/07/12-15:15:34.518784 11c [db\db_impl\db_impl_open.cc:636] DB ID: fd54e818-5f49-11f0-8bbb-24418c6919b8
2025/07/12-15:15:34.521039 11c EVENT_LOG_v1 {"time_micros": 1752351334521032, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/07/12-15:15:34.521049 11c [db\db_impl\db_impl_open.cc:1131] Recovering log #92 mode 2
2025/07/12-15:15:34.534345 11c EVENT_LOG_v1 {"time_micros": 1752351334534123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 36407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 44, "table_properties": {"data_size": 35375, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 44145, "raw_average_value_size": 22072, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752351334, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fd54e818-5f49-11f0-8bbb-24418c6919b8", "db_session_id": "IDMW2P51T3V9ZF2MD5ZM", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2025/07/12-15:15:34.535012 11c EVENT_LOG_v1 {"time_micros": 1752351334535007, "job": 1, "event": "recovery_finished"}
2025/07/12-15:15:34.535309 11c [db\version_set.cc:5304] Creating manifest 98
2025/07/12-15:15:34.544452 11c [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-15:15:34.544474 11c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Owner\Desktop\Dev Server\db\default//LOG.old.1752346617150074
2025/07/12-15:15:34.544992 11c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E781B56140
2025/07/12-15:15:34.546003 11c DB pointer 000001E781F85300
2025/07/12-15:15:34.546472 4b68 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/12-15:15:34.546484 4b68 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   35.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   142.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E781E089B0#16336 capacity: 32.00 MB seed: 1400924495 usage: 43.65 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.39 KB,0.132427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/12-15:19:25.216670 4a3c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/07/12-15:19:25.219613 4a3c [db\db_impl\db_impl.cc:698] Shutdown complete
