2025/07/12-15:21:29.965261 1488 RocksDB version: 8.3.0
2025/07/12-15:21:29.965315 1488 DB SUMMARY
2025/07/12-15:21:29.965330 1488 DB Session ID:  VINQ96OXYP958NBFHOJ6
2025/07/12-15:21:29.966394 1488 CURRENT file:  CURRENT
2025/07/12-15:21:29.966408 1488 IDENTITY file:  IDENTITY
2025/07/12-15:21:29.966480 1488 MANIFEST file:  MANIFEST-000098 size: 704 Bytes
2025/07/12-15:21:29.966492 1488 SST files in C:\Users\Owner\Desktop\Dev Server\db\default dir, Total Num: 4, files: 000071.sst 000078.sst 000087.sst 000096.sst 
2025/07/12-15:21:29.966500 1488 Write Ahead Log file in C:\Users\Owner\Desktop\Dev Server\db\default: 000097.log size: 0 ; 
2025/07/12-15:21:29.966510 1488                         Options.error_if_exists: 0
2025/07/12-15:21:29.966518 1488                       Options.create_if_missing: 1
2025/07/12-15:21:29.966639 1488                         Options.paranoid_checks: 1
2025/07/12-15:21:29.966645 1488             Options.flush_verify_memtable_count: 1
2025/07/12-15:21:29.966648 1488                               Options.track_and_verify_wals_in_manifest: 0
2025/07/12-15:21:29.966651 1488        Options.verify_sst_unique_id_in_manifest: 1
2025/07/12-15:21:29.966654 1488                                     Options.env: 00000252ABFBD2C0
2025/07/12-15:21:29.966657 1488                                      Options.fs: WinFS
2025/07/12-15:21:29.966660 1488                                Options.info_log: 00000252ABFF3890
2025/07/12-15:21:29.966663 1488                Options.max_file_opening_threads: 16
2025/07/12-15:21:29.966666 1488                              Options.statistics: 0000000000000000
2025/07/12-15:21:29.966669 1488                               Options.use_fsync: 0
2025/07/12-15:21:29.966672 1488                       Options.max_log_file_size: 0
2025/07/12-15:21:29.966675 1488                  Options.max_manifest_file_size: 1073741824
2025/07/12-15:21:29.966678 1488                   Options.log_file_time_to_roll: 0
2025/07/12-15:21:29.966681 1488                       Options.keep_log_file_num: 10
2025/07/12-15:21:29.966684 1488                    Options.recycle_log_file_num: 0
2025/07/12-15:21:29.966686 1488                         Options.allow_fallocate: 1
2025/07/12-15:21:29.966689 1488                        Options.allow_mmap_reads: 0
2025/07/12-15:21:29.966692 1488                       Options.allow_mmap_writes: 0
2025/07/12-15:21:29.966695 1488                        Options.use_direct_reads: 0
2025/07/12-15:21:29.966698 1488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/12-15:21:29.966701 1488          Options.create_missing_column_families: 0
2025/07/12-15:21:29.966703 1488                              Options.db_log_dir: 
2025/07/12-15:21:29.966706 1488                                 Options.wal_dir: 
2025/07/12-15:21:29.966709 1488                Options.table_cache_numshardbits: 6
2025/07/12-15:21:29.966712 1488                         Options.WAL_ttl_seconds: 0
2025/07/12-15:21:29.966715 1488                       Options.WAL_size_limit_MB: 0
2025/07/12-15:21:29.966718 1488                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/12-15:21:29.966721 1488             Options.manifest_preallocation_size: 4194304
2025/07/12-15:21:29.966724 1488                     Options.is_fd_close_on_exec: 1
2025/07/12-15:21:29.966727 1488                   Options.advise_random_on_open: 1
2025/07/12-15:21:29.966729 1488                    Options.db_write_buffer_size: 0
2025/07/12-15:21:29.966732 1488                    Options.write_buffer_manager: 00000252ABFBE490
2025/07/12-15:21:29.966735 1488         Options.access_hint_on_compaction_start: 1
2025/07/12-15:21:29.966738 1488           Options.random_access_max_buffer_size: 1048576
2025/07/12-15:21:29.966741 1488                      Options.use_adaptive_mutex: 0
2025/07/12-15:21:29.966744 1488                            Options.rate_limiter: 0000000000000000
2025/07/12-15:21:29.966747 1488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/12-15:21:29.966750 1488                       Options.wal_recovery_mode: 2
2025/07/12-15:21:29.966774 1488                  Options.enable_thread_tracking: 0
2025/07/12-15:21:29.966779 1488                  Options.enable_pipelined_write: 0
2025/07/12-15:21:29.966782 1488                  Options.unordered_write: 0
2025/07/12-15:21:29.966785 1488         Options.allow_concurrent_memtable_write: 1
2025/07/12-15:21:29.966788 1488      Options.enable_write_thread_adaptive_yield: 1
2025/07/12-15:21:29.966791 1488             Options.write_thread_max_yield_usec: 100
2025/07/12-15:21:29.966794 1488            Options.write_thread_slow_yield_usec: 3
2025/07/12-15:21:29.966797 1488                               Options.row_cache: None
2025/07/12-15:21:29.966799 1488                              Options.wal_filter: None
2025/07/12-15:21:29.966802 1488             Options.avoid_flush_during_recovery: 0
2025/07/12-15:21:29.966805 1488             Options.allow_ingest_behind: 0
2025/07/12-15:21:29.966808 1488             Options.two_write_queues: 0
2025/07/12-15:21:29.966811 1488             Options.manual_wal_flush: 0
2025/07/12-15:21:29.966813 1488             Options.wal_compression: 0
2025/07/12-15:21:29.966816 1488             Options.atomic_flush: 0
2025/07/12-15:21:29.966819 1488             Options.avoid_unnecessary_blocking_io: 0
2025/07/12-15:21:29.966822 1488                 Options.persist_stats_to_disk: 0
2025/07/12-15:21:29.966824 1488                 Options.write_dbid_to_manifest: 0
2025/07/12-15:21:29.966827 1488                 Options.log_readahead_size: 0
2025/07/12-15:21:29.966830 1488                 Options.file_checksum_gen_factory: Unknown
2025/07/12-15:21:29.966833 1488                 Options.best_efforts_recovery: 0
2025/07/12-15:21:29.966836 1488                Options.max_bgerror_resume_count: 2147483647
2025/07/12-15:21:29.966839 1488            Options.bgerror_resume_retry_interval: 1000000
2025/07/12-15:21:29.966842 1488             Options.allow_data_in_errors: 0
2025/07/12-15:21:29.966845 1488             Options.db_host_id: __hostname__
2025/07/12-15:21:29.966847 1488             Options.enforce_single_del_contracts: true
2025/07/12-15:21:29.966850 1488             Options.max_background_jobs: 2
2025/07/12-15:21:29.966853 1488             Options.max_background_compactions: -1
2025/07/12-15:21:29.966856 1488             Options.max_subcompactions: 1
2025/07/12-15:21:29.966859 1488             Options.avoid_flush_during_shutdown: 0
2025/07/12-15:21:29.966862 1488           Options.writable_file_max_buffer_size: 1048576
2025/07/12-15:21:29.966865 1488             Options.delayed_write_rate : 16777216
2025/07/12-15:21:29.966868 1488             Options.max_total_wal_size: 0
2025/07/12-15:21:29.966870 1488             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/12-15:21:29.966873 1488                   Options.stats_dump_period_sec: 600
2025/07/12-15:21:29.966876 1488                 Options.stats_persist_period_sec: 600
2025/07/12-15:21:29.966879 1488                 Options.stats_history_buffer_size: 1048576
2025/07/12-15:21:29.966882 1488                          Options.max_open_files: -1
2025/07/12-15:21:29.966885 1488                          Options.bytes_per_sync: 0
2025/07/12-15:21:29.966888 1488                      Options.wal_bytes_per_sync: 0
2025/07/12-15:21:29.966891 1488                   Options.strict_bytes_per_sync: 0
2025/07/12-15:21:29.966894 1488       Options.compaction_readahead_size: 0
2025/07/12-15:21:29.966896 1488                  Options.max_background_flushes: -1
2025/07/12-15:21:29.966899 1488 Compression algorithms supported:
2025/07/12-15:21:29.966904 1488 	kZSTD supported: 0
2025/07/12-15:21:29.966908 1488 	kSnappyCompression supported: 0
2025/07/12-15:21:29.966911 1488 	kBZip2Compression supported: 0
2025/07/12-15:21:29.966914 1488 	kZlibCompression supported: 1
2025/07/12-15:21:29.966917 1488 	kLZ4Compression supported: 1
2025/07/12-15:21:29.966920 1488 	kXpressCompression supported: 0
2025/07/12-15:21:29.966923 1488 	kLZ4HCCompression supported: 1
2025/07/12-15:21:29.966926 1488 	kZSTDNotFinalCompression supported: 0
2025/07/12-15:21:29.966947 1488 Fast CRC32 supported: Not supported on x86
2025/07/12-15:21:29.966952 1488 DMutex implementation: std::mutex
2025/07/12-15:21:29.967778 1488 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000098
2025/07/12-15:21:29.967956 1488 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/07/12-15:21:29.967964 1488               Options.comparator: leveldb.BytewiseComparator
2025/07/12-15:21:29.967967 1488           Options.merge_operator: None
2025/07/12-15:21:29.967970 1488        Options.compaction_filter: None
2025/07/12-15:21:29.967973 1488        Options.compaction_filter_factory: None
2025/07/12-15:21:29.967976 1488  Options.sst_partitioner_factory: None
2025/07/12-15:21:29.967978 1488         Options.memtable_factory: SkipListFactory
2025/07/12-15:21:29.967981 1488            Options.table_factory: BlockBasedTable
2025/07/12-15:21:29.968008 1488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000252ABFE5D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000252ABFBE3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/12-15:21:29.968012 1488        Options.write_buffer_size: 67108864
2025/07/12-15:21:29.968015 1488  Options.max_write_buffer_number: 2
2025/07/12-15:21:29.968018 1488          Options.compression: LZ4
2025/07/12-15:21:29.968021 1488                  Options.bottommost_compression: Disabled
2025/07/12-15:21:29.968024 1488       Options.prefix_extractor: nullptr
2025/07/12-15:21:29.968027 1488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/12-15:21:29.968030 1488             Options.num_levels: 7
2025/07/12-15:21:29.968033 1488        Options.min_write_buffer_number_to_merge: 1
2025/07/12-15:21:29.968035 1488     Options.max_write_buffer_number_to_maintain: 0
2025/07/12-15:21:29.968038 1488     Options.max_write_buffer_size_to_maintain: 0
2025/07/12-15:21:29.968041 1488            Options.bottommost_compression_opts.window_bits: -14
2025/07/12-15:21:29.968044 1488                  Options.bottommost_compression_opts.level: 32767
2025/07/12-15:21:29.968047 1488               Options.bottommost_compression_opts.strategy: 0
2025/07/12-15:21:29.968050 1488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/12-15:21:29.968053 1488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/12-15:21:29.968056 1488         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/12-15:21:29.968058 1488                  Options.bottommost_compression_opts.enabled: false
2025/07/12-15:21:29.968061 1488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/12-15:21:29.968064 1488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/12-15:21:29.968067 1488            Options.compression_opts.window_bits: -14
2025/07/12-15:21:29.968070 1488                  Options.compression_opts.level: 32767
2025/07/12-15:21:29.968073 1488               Options.compression_opts.strategy: 0
2025/07/12-15:21:29.968077 1488         Options.compression_opts.max_dict_bytes: 0
2025/07/12-15:21:29.968081 1488         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/12-15:21:29.968084 1488         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/12-15:21:29.968087 1488         Options.compression_opts.parallel_threads: 1
2025/07/12-15:21:29.968089 1488                  Options.compression_opts.enabled: false
2025/07/12-15:21:29.968092 1488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/12-15:21:29.968095 1488      Options.level0_file_num_compaction_trigger: 4
2025/07/12-15:21:29.968098 1488          Options.level0_slowdown_writes_trigger: 20
2025/07/12-15:21:29.968101 1488              Options.level0_stop_writes_trigger: 36
2025/07/12-15:21:29.968104 1488                   Options.target_file_size_base: 67108864
2025/07/12-15:21:29.968107 1488             Options.target_file_size_multiplier: 1
2025/07/12-15:21:29.968110 1488                Options.max_bytes_for_level_base: 268435456
2025/07/12-15:21:29.968113 1488 Options.level_compaction_dynamic_level_bytes: 0
2025/07/12-15:21:29.968116 1488          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/12-15:21:29.968120 1488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/12-15:21:29.968123 1488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/12-15:21:29.968126 1488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/12-15:21:29.968128 1488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/12-15:21:29.968131 1488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/12-15:21:29.968134 1488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/12-15:21:29.968137 1488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/12-15:21:29.968140 1488       Options.max_sequential_skip_in_iterations: 8
2025/07/12-15:21:29.968142 1488                    Options.max_compaction_bytes: 1677721600
2025/07/12-15:21:29.968145 1488   Options.ignore_max_compaction_bytes_for_input: true
2025/07/12-15:21:29.968148 1488                        Options.arena_block_size: 1048576
2025/07/12-15:21:29.968151 1488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/12-15:21:29.968154 1488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/12-15:21:29.968157 1488                Options.disable_auto_compactions: 0
2025/07/12-15:21:29.968160 1488                        Options.compaction_style: kCompactionStyleLevel
2025/07/12-15:21:29.968163 1488                          Options.compaction_pri: kMinOverlappingRatio
2025/07/12-15:21:29.968166 1488 Options.compaction_options_universal.size_ratio: 1
2025/07/12-15:21:29.968169 1488 Options.compaction_options_universal.min_merge_width: 2
2025/07/12-15:21:29.968172 1488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/12-15:21:29.968175 1488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/12-15:21:29.968178 1488 Options.compaction_options_universal.compression_size_percent: -1
2025/07/12-15:21:29.968181 1488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/12-15:21:29.968184 1488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/12-15:21:29.968187 1488 Options.compaction_options_fifo.allow_compaction: 0
2025/07/12-15:21:29.968191 1488                   Options.table_properties_collectors: 
2025/07/12-15:21:29.968194 1488                   Options.inplace_update_support: 0
2025/07/12-15:21:29.968197 1488                 Options.inplace_update_num_locks: 10000
2025/07/12-15:21:29.968200 1488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/12-15:21:29.968203 1488               Options.memtable_whole_key_filtering: 0
2025/07/12-15:21:29.968205 1488   Options.memtable_huge_page_size: 0
2025/07/12-15:21:29.968208 1488                           Options.bloom_locality: 0
2025/07/12-15:21:29.968211 1488                    Options.max_successive_merges: 0
2025/07/12-15:21:29.968235 1488                Options.optimize_filters_for_hits: 0
2025/07/12-15:21:29.968240 1488                Options.paranoid_file_checks: 0
2025/07/12-15:21:29.968243 1488                Options.force_consistency_checks: 1
2025/07/12-15:21:29.968246 1488                Options.report_bg_io_stats: 0
2025/07/12-15:21:29.968249 1488                               Options.ttl: 2592000
2025/07/12-15:21:29.968252 1488          Options.periodic_compaction_seconds: 0
2025/07/12-15:21:29.968255 1488  Options.preclude_last_level_data_seconds: 0
2025/07/12-15:21:29.968257 1488    Options.preserve_internal_time_seconds: 0
2025/07/12-15:21:29.968260 1488                       Options.enable_blob_files: false
2025/07/12-15:21:29.968263 1488                           Options.min_blob_size: 0
2025/07/12-15:21:29.968266 1488                          Options.blob_file_size: 268435456
2025/07/12-15:21:29.968269 1488                   Options.blob_compression_type: NoCompression
2025/07/12-15:21:29.968272 1488          Options.enable_blob_garbage_collection: false
2025/07/12-15:21:29.968275 1488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/12-15:21:29.968278 1488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/12-15:21:29.968281 1488          Options.blob_compaction_readahead_size: 0
2025/07/12-15:21:29.968284 1488                Options.blob_file_starting_level: 0
2025/07/12-15:21:29.968287 1488 Options.experimental_mempurge_threshold: 0.000000
2025/07/12-15:21:29.972582 1488 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Owner\Desktop\Dev Server\db\default/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 44, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 93
2025/07/12-15:21:29.972602 1488 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 93
2025/07/12-15:21:29.972959 1488 [db\db_impl\db_impl_open.cc:636] DB ID: fd54e818-5f49-11f0-8bbb-24418c6919b8
2025/07/12-15:21:29.975441 1488 EVENT_LOG_v1 {"time_micros": 1752351689975432, "job": 1, "event": "recovery_started", "wal_files": [97]}
2025/07/12-15:21:29.975460 1488 [db\db_impl\db_impl_open.cc:1131] Recovering log #97 mode 2
2025/07/12-15:21:29.979345 1488 EVENT_LOG_v1 {"time_micros": 1752351689979336, "job": 1, "event": "recovery_finished"}
2025/07/12-15:21:29.979802 1488 [db\version_set.cc:5304] Creating manifest 102
2025/07/12-15:21:29.995058 1488 [file\delete_scheduler.cc:77] Deleted file C:\Users\Owner\Desktop\Dev Server\db\default/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/12-15:21:29.995087 1488 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Owner\Desktop\Dev Server\db\default//LOG.old.1752346648496819
2025/07/12-15:21:29.995585 1488 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000252ABCCDD10
2025/07/12-15:21:29.996615 1488 DB pointer 00000252ABAD8700
2025/07/12-15:21:29.997182 334c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/07/12-15:21:29.997197 334c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   35.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   142.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000252ABFBE3B0#15888 capacity: 32.00 MB seed: 1400924495 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/12-15:25:01.672537 4048 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/07/12-15:25:01.675001 4048 [db\db_impl\db_impl.cc:698] Shutdown complete
